# mqtt.devio.acs

./: README.md
BlobberPlugin/: Makefile  archiveConfig.properties
BlobberPlugin/Database/: .classpath
BlobberPlugin/Database/config/: conf.xml  log.xslt
BlobberPlugin/Database/src/: Makefile
BlobberPlugin/Database/test/: AllOracleTests  ArchiveContainer.launch  CommonTest  DBCursorTest  InternalIFTest  Makefile  NamespaceTest  SchemaManagerTest  TATEnvironment  TestList.grep  TestList.lite  VDocTest  X0000000000000002_X00000000  epilogue  portlookup  prologue  tnsnames.ora
BlobberPlugin/Database/test/ref/: AllOracleTests.ref  CommonTest.ref  DB2test.ref  InternalIFTest.ref  VDocTest.ref  testscript.ref
BlobberPlugin/Database/test/scripts/: AlmaTestDbCreateTables.sql
BlobberPlugin/TMCDB/: Makefile
BlobberPlugin/TMCDB/DAO/: .classpath  .project
BlobberPlugin/TMCDB/DAO/src/: Makefile  NORM-BUILD-OUTPUT
BlobberPlugin/TMCDB/DAO/test/: Makefile  TATEnvironment  TestList.lite  archiveConfig.properties  build.xml  runDAOUnitTest.sh
BlobberPlugin/TMCDB/DAO/test/alma/archive/tmcdb/DAO/UnitTest/: DAOUnitTest.java
BlobberPlugin/TMCDB/DAO/test/resources/BaselineData/: BaselineDataAutoconfigurationTMC.xml  BaselineDataTMCDB.xml
BlobberPlugin/TMCDB/DAO/test/resources/SQL/: CreateHsqldbTables.sql  DropAllTables.sql
BlobberPlugin/TMCDB/DAO/test/resources/TestNG/: testng.xml
BlobberPlugin/TMCDB/DAO/test/resources/dbConfig/: dbConfig.properties.HSQLDB
BlobberPlugin/TMCDB/DAO/test/resources/hsqldb/: drop_sequence_patch.sql  sqltool.rc
BlobberPlugin/TMCDB/Database/: .classpath  .project
BlobberPlugin/TMCDB/Database/src/: CreateHsqldbTables.sql  Makefile  build.xml  cdb_rdb-hibernate.cfg.xml  generator-hibernate.cfg.xml
BlobberPlugin/TMCDB/Database/src/alma/acs/tmcdb/pojo/: Ejb3PropertyGetAnnotation.ftl
BlobberPlugin/TMCDB/Database/src/alma/acs/tmcdb/translator/: Column2Attribute_HwConfigMonitoring.java  Table2Class_HwConfigMonitoring.java  TableInheritance_HwConfigMonitoring.java  TmcdbHwconfigmonitoringStrategy.java
BlobberPlugin/TMCDB/Database/src/com/cosylab/cdb/jdal/hibernate/plugin/: HibernateWDALPluginImpl.java
BlobberPlugin/TMCDB/Database/src/generic/: TMCDB_hwconfigmonitoring.ddl
BlobberPlugin/TMCDB/Database/src/tmcdb/: CreateHsqldbTables.properties  CreateHsqldbTables.script
BlobberPlugin/TMCDB/Database/test/: Makefile  TestList.lite  (+4 more)
BlobberPlugin/TMCDB/Documentation/: TMCDBMonitoringDesign.doc  TMCDBMonitoringOperationsManual.doc
BlobberPlugin/TMCDB/Persistence/: .classpath  .project
BlobberPlugin/TMCDB/Persistence/test/: Makefile  TATEnvironment  TestList.lite  archiveConfig.properties  build.xml  runPersistenceUnitTest.sh
BlobberPlugin/TMCDB/Persistence/test/alma/archive/tmcdb/Persistence/UnitTest/: PersistenceUnitTest.java  PersistenceUtilTest.java
BlobberPlugin/TMCDB/Persistence/test/resources/Log4J/: log4j.properties
BlobberPlugin/TMCDB/Persistence/test/resources/TestNG/: testng.xml
BlobberPlugin/TMCDB/Persistence/test/resources/hsqldb/: create_sequence_patch.sql
MonitoringAccessSystem/: install.sh
MonitoringAccessSystem/TMCAgent/: build.xml  changelog.txt
MonitoringAccessSystem/TMCDistributor/: build.xml  changelog.txt
MonitoringAccessSystem/TMCDistributor/config/: TMCDBACDAdd.xml  TMCDBCCC_MonitorAdd.xml  TMCDBCMPRAdd.xml  TMCDBCRDAdd.xml  TMCDBCVRAdd.xml  TMCDBColdCart10Add.xml  TMCDBColdCart3Add.xml  TMCDBColdCart4Add.xml  TMCDBColdCart5Add.xml  TMCDBColdCart6Add.xml  TMCDBColdCart7Add.xml  TMCDBColdCart8Add.xml  TMCDBColdCart9Add.xml  TMCDBColdCartAdd.xml  TMCDBCryostatAdd.xml  TMCDBDGCKAdd.xml  TMCDBDRXAdd.xml  TMCDBDTSRAdd.xml  TMCDBDTXAdd.xml  TMCDBFEMCAdd.xml  TMCDBFEPSAdd.xml  TMCDBFETIMAdd.xml  TMCDBFLOOGAdd.xml  TMCDBFOADAdd.xml  TMCDBGPSAdd.xml  TMCDBHoloDSPAdd.xml  TMCDBHoloRxAdd.xml  TMCDBIFProcAdd.xml  TMCDBIFSwitchAdd.xml  TMCDBLFRDAdd.xml  TMCDBLLCAdd.xml  TMCDBLO2Add.xml  TMCDBLORRAdd.xml  TMCDBLORTMAdd.xml  TMCDBLPRAdd.xml  TMCDBLSAdd.xml  TMCDBLSCommonAdd.xml  TMCDBLSPPAdd.xml  TMCDBMLAdd.xml  TMCDBMountA7MAdd.xml  (+39 more)
MonitoringAccessSystem/TMCDistributor/src/: CMakeLists.txt  TMCTTArchiver.sh  TMCTTArchiverPart.sh  TMCTTArchiverSuite.sh
MonitoringAccessSystem/TMCDistributor/src/archive/tmcdb/monitoring/TMCOffline/: TMCArchiver.java  TMCAsyncDumper.java  TMCAsyncInfluxDumper.java  TMCConstants.java  TMCDumper.java  TMCEventConsumer.java  TMCEventProducer.java  TMCInfluxDumper.java  TMCJedisDumper.java  TMCJedisPublisher.java  TMCJedisSingleton.java  TMCProperties.java  TMCStatsMXBean.java  TMCSyncDumper.java  TMCSyncInfluxDumper.java  TMCTTAbstractArchiver.java  TMCTTArchiverClient.java  TMCTTArchiverImpl.java  TMCTTEventConsumer.java  TMCTimeConverter.java  TMCUtils.java  applicationContext.xml  beans-Dev.xml  beans-Prod.xml
MonitoringAccessSystem/TMCDistributor/src/archive/tmcdb/monitoring/TMCOffline/test/: TMCDumperTest.java  TMCPropertiesTest.java  TMCTTArchiverImplTest.java  TMCTTArchiverRunner.java  TMCTTArchiverSuite.java  TMCTimeConverterTest.java
MonitoringAccessSystem/TMCStats/: build.xml  changelog.txt
MonitoringAccessSystem/TMCStats/src/: CMakeCache.txt  Makefile  cmake_install.cmake  install_manifest.txt
MonitoringAccessSystem/TMCStats/src/archive/tmcdb/monitoring/TMCStats/: TMCProducerStats.java  TMCProducerStatsImpl.java  TMCSizeStats.java  TMCSizeStatsImpl.java  TMCTimeStatistic.java  TMCTimeStatisticImpl.java
MonitoringAccessSystem/TMCStats/src/archive/tmcdb/monitoring/TMCStats/test/: TMCTimeStatisticImplTest.java
SensorTag2650/: CMakeLists.txt  README.md
SensorTag2650/src/: sensortag.cpp
acs/WeatherStation/idl/: WeatherStation.idl
acs/WeatherStation/include/: WeatherStationImpl.h
acs/WeatherStation/src/: Makefile  WeatherStationClient.py  WeatherStationImpl.cpp
acs/mqtt-devio/include/: mqtt_devio.h
acs/mqtt-devio/src/: Makefile  mqtt_devio.cpp
acs/sensor_tag/idl/: sensortag.idl
acs/sensor_tag/include/: mqtt_devio.h  sensortag_impl.h
acs/sensor_tag/src/: Makefile  mqtt_devio.cpp  sensortag_impl.cpp  sensortag_thread.cpp  sensortag_thread_sim.cpp
(+111 files in other folders)
