##############
# general section
archive.db.mode=operational
archive.db.tnsFileDirectory=${ACS.data}/config
archive.oracle.user=alma
archive.oracle.passwd=alma$dba
archive.db.connection=jdbc:oracle:thin:@ALMAHA

##################
# XMLstore section
archive.xmldb.driver=org.exist.xmldb.DatabaseImpl
archive.xmldb.name=db
archive.xmldb.cache=100

##############################################
# TMCDB section
# maybe later... archive.tmcdb.connection=ALMA
archive.tmcdb.connection=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = oracl3-vip)(PORT = 1521)) (ADDRESS = (PROTOCOL = TCP)(HOST = oracl4-vip)(PORT = 1521)) (ADDRESS = (PROTOCOL = TCP)(HOST = oracl1-vip)(PORT = 1521)) (ADDRESS = (PROTOCOL = TCP)(HOST = oracl2-vip)(PORT = 1521)) (LOAD_BALANCE = yes) (FAILOVER = on)) (CONNECT_DATA = (SERVICE_NAME = ALMALOGHA.OSF.CL) (failover_mode=(type=select)(method=basic))))
archive.tmcdb.user=tmc2
archive.tmcdb.passwd=tmc$dba
archive.tmcdb.configuration=AOS2-ACACORR.CURRENT
#archive.tmcdb.configuration=old
#archive.tmcdb.monitoring.only=False
archive.tmcdb.monitoring.enabled=False
archive.tmcdb.monitoring.broker_enable=True
#archive.tmcdb.monitoring.broker_url=failover://(tcp://broker1.osf.alma.cl:61616,tcp://offlinetools.osf.alma.cl:61616)?randomize=false
#archive.tmcdb.monitoring.broker_url=failover://(tcp://activemq1.osf.alma.cl:61616,tcp://activemq2.osf.alma.cl:61616)?randomize=false
archive.tmcdb.monitoring.broker_url=failover://(tcp://10.200.117.20:61616)?randomize=false
archive.tmcdb.monitoring.topic=tmc2
archive.tmcdb.monitoring.reference=ACS
archive.tmcdb.monitoring.profiling=False
archive.tmcdb.monitoring.interval=20
archive.tmcdb.monitoring.simulatedantenna=DA65

###############
#schemas
archive.bulkstore.schema=ASDMBinaryTable
archive.bulkreceiver.schema=sdmDataHeader

#######
# NGAS 
archive.ngast.servers=ngasfe01:7777,ngasfe02:7777,ngasfe03:7777,ngasfe04:7777,ngasfe05:7777,ngasfe06:7777,ngasfe01:7778,ngasfe02:7778,ngasfe03:7778,ngasfe04:7778,ngasfe05:7778,ngasfe06:7778
archive.ngast.bufferDir=/mnt/gas03/data2/archiverd
archive.ngast.interface=ngamsArchiveClient -mimeType "multialma/related" -pollTime 0 -cleanUpTimeOut 0 -streams 12 -v 1

##############
# bulkreceiver
archive.bulkreceiver.debug=False
archive.bulkreceiver.DataBufferRetry=30 
archive.bulkreceiver.DataBufferMax=10485760
archive.bulkreceiver.BufferThreadNumber=8 
archive.bulkreceiver.BufferThreadWaitSleep=2000 
archive.bulkreceiver.FetchThreadRetry=100 
archive.bulkreceiver.FetchThreadRetrySleep=400000
archive.bulkreceiver.maxThroughput=0.0
archive.bulkreceiver.BufferThreadTimeOut=1200000

