SET DATABASE UNIQUE NAME HSQLDB612E5B4A8E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.COMPONENTTYPE(COMPONENTTYPEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IDL VARCHAR(256) NOT NULL,CONSTRAINT COMPONTALTKEY UNIQUE(IDL))
ALTER TABLE PUBLIC.COMPONENTTYPE ALTER COLUMN COMPONENTTYPEID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.CONFIGURATION(CONFIGURATIONID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONFIGURATIONNAME VARCHAR(128) NOT NULL,FULLNAME VARCHAR(256) NOT NULL,ACTIVE BOOLEAN NOT NULL,CREATIONTIME TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(16777216) NOT NULL,CONSTRAINT CONFIGALTKEY UNIQUE(CONFIGURATIONNAME))
ALTER TABLE PUBLIC.CONFIGURATION ALTER COLUMN CONFIGURATIONID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.SCHEMAS(SCHEMAID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,URN VARCHAR(16777216) NOT NULL,CONFIGURATIONID INTEGER NOT NULL,SCHEMA VARCHAR(16777216),CONSTRAINT SCHEMASCONFIG FOREIGN KEY(CONFIGURATIONID) REFERENCES PUBLIC.CONFIGURATION(CONFIGURATIONID),CONSTRAINT SCHEMASALTKEY UNIQUE(URN,CONFIGURATIONID))
ALTER TABLE PUBLIC.SCHEMAS ALTER COLUMN SCHEMAID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.NETWORKDEVICE(NETWORKDEVICEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NETWORKNAME VARCHAR(256) NOT NULL,CONFIGURATIONID INTEGER NOT NULL,PHYSICALLOCATION VARCHAR(256),NAME VARCHAR(256),CONSTRAINT NETWORKDEVICECONFIG FOREIGN KEY(CONFIGURATIONID) REFERENCES PUBLIC.CONFIGURATION(CONFIGURATIONID),CONSTRAINT NETWORDALTKEY UNIQUE(NETWORKNAME,CONFIGURATIONID))
ALTER TABLE PUBLIC.NETWORKDEVICE ALTER COLUMN NETWORKDEVICEID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.COMPUTER(NETWORKDEVICEID INTEGER,PROCESSORTYPE CHARACTER(3) NOT NULL,REALTIME BOOLEAN NOT NULL,DISKLESS BOOLEAN NOT NULL,CONSTRAINT COMPUTERKEY PRIMARY KEY(NETWORKDEVICEID),CONSTRAINT CHILDCOMPUTERPROCESSORTYPE CHECK((PUBLIC.COMPUTER.PROCESSORTYPE) IN (('uni'),('smp'))),CONSTRAINT COMPUTERNETWORDFKEY FOREIGN KEY(NETWORKDEVICEID) REFERENCES PUBLIC.NETWORKDEVICE(NETWORKDEVICEID))
CREATE MEMORY TABLE PUBLIC.LOGGINGCONFIG(LOGGINGCONFIGID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MINLOGLEVELDEFAULT TINYINT DEFAULT 2,MINLOGLEVELLOCALDEFAULT TINYINT DEFAULT 2,CENTRALIZEDLOGGER VARCHAR(16777216) DEFAULT 'Log',DISPATCHPACKETSIZE TINYINT DEFAULT 10,IMMEDIATEDISPATCHLEVEL TINYINT DEFAULT 10,FLUSHPERIODSECONDS TINYINT DEFAULT 10,MAXLOGQUEUESIZE INTEGER DEFAULT 1000,MAXLOGSPERSECOND INTEGER DEFAULT -1)
ALTER TABLE PUBLIC.LOGGINGCONFIG ALTER COLUMN LOGGINGCONFIGID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.NAMEDLOGGERCONFIG(NAMEDLOGGERCONFIGID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LOGGINGCONFIGID INTEGER NOT NULL,NAME VARCHAR(16777216) NOT NULL,MINLOGLEVEL TINYINT DEFAULT 2,MINLOGLEVELLOCAL TINYINT DEFAULT 2,CONSTRAINT NAMEDLOGGERCONFIGLOGGINGCONFIG FOREIGN KEY(LOGGINGCONFIGID) REFERENCES PUBLIC.LOGGINGCONFIG(LOGGINGCONFIGID),CONSTRAINT NAMEDLCALTKEY UNIQUE(LOGGINGCONFIGID,NAME))
ALTER TABLE PUBLIC.NAMEDLOGGERCONFIG ALTER COLUMN NAMEDLOGGERCONFIGID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.MANAGER(MANAGERID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONFIGURATIONID INTEGER NOT NULL,LOGGINGCONFIGID INTEGER NOT NULL,STARTUP VARCHAR(16777216),SERVICECOMPONENTS VARCHAR(16777216),SERVICEDAEMONS VARCHAR(16777216),TIMEOUT INTEGER DEFAULT 50,CLIENTPINGINTERVAL INTEGER DEFAULT 60,ADMINISTRATORPINGINTERVAL INTEGER DEFAULT 45,CONTAINERPINGINTERVAL INTEGER DEFAULT 30,SERVERTHREADS TINYINT DEFAULT 10,CONSTRAINT MANAGERLOGGINGCONFIG FOREIGN KEY(LOGGINGCONFIGID) REFERENCES PUBLIC.LOGGINGCONFIG(LOGGINGCONFIGID),CONSTRAINT MANAGERCONFIG FOREIGN KEY(CONFIGURATIONID) REFERENCES PUBLIC.CONFIGURATION(CONFIGURATIONID),CONSTRAINT MANAGERALTKEY UNIQUE(CONFIGURATIONID,LOGGINGCONFIGID,STARTUP,SERVICECOMPONENTS,TIMEOUT,CLIENTPINGINTERVAL,ADMINISTRATORPINGINTERVAL,CONTAINERPINGINTERVAL,SERVERTHREADS))
ALTER TABLE PUBLIC.MANAGER ALTER COLUMN MANAGERID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.CONTAINER(CONTAINERID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONTAINERNAME VARCHAR(256) NOT NULL,PATH VARCHAR(256) NOT NULL,CONFIGURATIONID INTEGER NOT NULL,LOGGINGCONFIGID INTEGER NOT NULL,IMPLLANG VARCHAR(16777216) NOT NULL,REALTIME BOOLEAN DEFAULT FALSE,REALTIMETYPE VARCHAR(16777216) DEFAULT 'NONE',KERNELMODULELOCATION VARCHAR(16777216),KERNELMODULE VARCHAR(16777216),COMPUTERID INTEGER,TYPEMODIFIERS VARCHAR(16777216),STARTONDEMAND BOOLEAN DEFAULT FALSE,KEEPALIVETIME INTEGER DEFAULT -1,SERVERTHREADS INTEGER DEFAULT 5,MANAGERRETRY INTEGER DEFAULT 10,CALLTIMEOUT INTEGER DEFAULT 30,PINGINTERVAL INTEGER,RECOVERY BOOLEAN DEFAULT TRUE,AUTOLOADSHAREDLIBS VARCHAR(16777216),CHECK((PUBLIC.CONTAINER.IMPLLANG) IN (('java'),('cpp'),('py'))),CONSTRAINT CONTAINERCONFIG FOREIGN KEY(CONFIGURATIONID) REFERENCES PUBLIC.CONFIGURATION(CONFIGURATIONID),CONSTRAINT CONTAINERLOGGINGCONFIG FOREIGN KEY(LOGGINGCONFIGID) REFERENCES PUBLIC.LOGGINGCONFIG(LOGGINGCONFIGID),CONSTRAINT CONTAINERCOMPUTER FOREIGN KEY(COMPUTERID) REFERENCES PUBLIC.COMPUTER(NETWORKDEVICEID),CONSTRAINT CONTAINERREALTIMETYPE CHECK((PUBLIC.CONTAINER.REALTIMETYPE) IN (('NONE'),('ABM'),('CORR'))),CONSTRAINT CONTAINERALTKEY UNIQUE(CONTAINERNAME,PATH,CONFIGURATIONID))
ALTER TABLE PUBLIC.CONTAINER ALTER COLUMN CONTAINERID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.CONTAINERSTARTUPOPTION(CONTSTARTOPTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONTAINERID INTEGER NOT NULL,OPTIONTYPE VARCHAR(16777216) NOT NULL,OPTIONNAME VARCHAR(256) NOT NULL,OPTIONVALUE VARCHAR(256) NOT NULL,CONSTRAINT CONTSTARTOPTCONTAINER FOREIGN KEY(CONTAINERID) REFERENCES PUBLIC.CONTAINER(CONTAINERID),CONSTRAINT CONTSTARTOPTTYPE CHECK((PUBLIC.CONTAINERSTARTUPOPTION.OPTIONTYPE) IN (('ENV_VAR'),('EXEC_ARG'),('EXEC_ARG_LANG'),('CONT_ARG'))))
ALTER TABLE PUBLIC.CONTAINERSTARTUPOPTION ALTER COLUMN CONTSTARTOPTID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.COMPONENT(COMPONENTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,COMPONENTTYPEID INTEGER NOT NULL,COMPONENTNAME VARCHAR(256) NOT NULL,CONFIGURATIONID INTEGER NOT NULL,CONTAINERID INTEGER,IMPLLANG VARCHAR(16777216) NOT NULL,REALTIME BOOLEAN NOT NULL,CODE VARCHAR(256) NOT NULL,PATH VARCHAR(256) NOT NULL,ISAUTOSTART BOOLEAN NOT NULL,ISDEFAULT BOOLEAN NOT NULL,ISSTANDALONEDEFINED BOOLEAN,ISCONTROL BOOLEAN NOT NULL,KEEPALIVETIME INTEGER NOT NULL,MINLOGLEVEL TINYINT NOT NULL,MINLOGLEVELLOCAL TINYINT NOT NULL,XMLDOC VARCHAR(16777216),URN VARCHAR(16777216),CHECK((PUBLIC.COMPONENT.IMPLLANG) IN (('java'),('cpp'),('py'))),CONSTRAINT COMPONENTIDL FOREIGN KEY(COMPONENTTYPEID) REFERENCES PUBLIC.COMPONENTTYPE(COMPONENTTYPEID),CONSTRAINT COMPONENTCONTAINER FOREIGN KEY(CONTAINERID) REFERENCES PUBLIC.CONTAINER(CONTAINERID),CONSTRAINT COMPONENTCONFIG FOREIGN KEY(CONFIGURATIONID) REFERENCES PUBLIC.CONFIGURATION(CONFIGURATIONID),CONSTRAINT COMPONENTALTKEY UNIQUE(PATH,COMPONENTNAME,CONFIGURATIONID))
ALTER TABLE PUBLIC.COMPONENT ALTER COLUMN COMPONENTID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.BACIPROPERTY(BACIPROPERTYID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,COMPONENTID INTEGER NOT NULL,PROPERTYNAME VARCHAR(128) NOT NULL,DESCRIPTION VARCHAR(16777216) NOT NULL,FORMAT VARCHAR(16777216) NOT NULL,UNITS VARCHAR(16777216) NOT NULL,RESOLUTION VARCHAR(16777216) NOT NULL,ARCHIVE_PRIORITY INTEGER NOT NULL,ARCHIVE_MIN_INT DOUBLE NOT NULL,ARCHIVE_MAX_INT DOUBLE NOT NULL,ARCHIVE_MECHANISM VARCHAR(16777216) NOT NULL,ARCHIVE_SUPPRESS BOOLEAN NOT NULL,DEFAULT_TIMER_TRIG DOUBLE NOT NULL,MIN_TIMER_TRIG DOUBLE NOT NULL,INITIALIZE_DEVIO BOOLEAN NOT NULL,MIN_DELTA_TRIG DOUBLE,DEFAULT_VALUE VARCHAR(16777216) NOT NULL,GRAPH_MIN DOUBLE,GRAPH_MAX DOUBLE,MIN_STEP DOUBLE,ARCHIVE_DELTA DOUBLE NOT NULL,ARCHIVE_DELTA_PERCENT DOUBLE,ALARM_HIGH_ON DOUBLE,ALARM_LOW_ON DOUBLE,ALARM_HIGH_OFF DOUBLE,ALARM_LOW_OFF DOUBLE,ALARM_TIMER_TRIG DOUBLE,MIN_VALUE DOUBLE,MAX_VALUE DOUBLE,BITDESCRIPTION VARCHAR(16777216),WHENSET VARCHAR(16777216),WHENCLEARED VARCHAR(16777216),STATESDESCRIPTION VARCHAR(16777216),CONDITION VARCHAR(16777216),ALARM_ON VARCHAR(16777216),ALARM_OFF VARCHAR(16777216),ALARM_FAULT_FAMILY VARCHAR(16777216),ALARM_FAULT_MEMBER VARCHAR(16777216),ALARM_LEVEL INTEGER,DATA VARCHAR(16777216),CONSTRAINT BACIPROPERTYCOMPID FOREIGN KEY(COMPONENTID) REFERENCES PUBLIC.COMPONENT(COMPONENTID),CONSTRAINT BACIPROPARCHMECH CHECK((PUBLIC.BACIPROPERTY.ARCHIVE_MECHANISM) IN (('notification_channel'),('monitor_collector'))),CONSTRAINT BACIPROPERTYALTKEY UNIQUE(PROPERTYNAME,COMPONENTID))
ALTER TABLE PUBLIC.BACIPROPERTY ALTER COLUMN BACIPROPERTYID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.LOCATION(LOCATIONID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BUILDING VARCHAR(256),FLOOR VARCHAR(128),ROOM VARCHAR(256),MNEMONIC VARCHAR(256),LOCATIONPOSITION VARCHAR(256),CONSTRAINT LOCATIONALTKEY UNIQUE(BUILDING,FLOOR,ROOM,MNEMONIC,LOCATIONPOSITION))
ALTER TABLE PUBLIC.LOCATION ALTER COLUMN LOCATIONID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.CONTACT(CONTACTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONTACTNAME VARCHAR(256) NOT NULL,EMAIL VARCHAR(256),GSM VARCHAR(256),CONSTRAINT CONTACTALTKEY UNIQUE(CONTACTNAME))
ALTER TABLE PUBLIC.CONTACT ALTER COLUMN CONTACTID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ALARMCATEGORY(ALARMCATEGORYID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ALARMCATEGORYNAME VARCHAR(128) NOT NULL,DESCRIPTION VARCHAR(16777216) NOT NULL,PATH VARCHAR(256) NOT NULL,ISDEFAULT BOOLEAN NOT NULL,CONFIGURATIONID INTEGER NOT NULL,CONSTRAINT ALARMCATEGORYCONFIG FOREIGN KEY(CONFIGURATIONID) REFERENCES PUBLIC.CONFIGURATION(CONFIGURATIONID),CONSTRAINT ALARMCALTKEY UNIQUE(ALARMCATEGORYNAME,CONFIGURATIONID))
ALTER TABLE PUBLIC.ALARMCATEGORY ALTER COLUMN ALARMCATEGORYID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.FAULTFAMILY(FAULTFAMILYID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FAMILYNAME VARCHAR(256) NOT NULL,ALARMSOURCE VARCHAR(256) DEFAULT 'ALARM_SYSTEM_SOURCES',HELPURL VARCHAR(256),CONTACTID INTEGER NOT NULL,CONFIGURATIONID INTEGER NOT NULL,CONSTRAINT FAULTFAMILYCONTACT FOREIGN KEY(CONTACTID) REFERENCES PUBLIC.CONTACT(CONTACTID),CONSTRAINT FAULTFAMILYCONFIG FOREIGN KEY(CONFIGURATIONID) REFERENCES PUBLIC.CONFIGURATION(CONFIGURATIONID),CONSTRAINT FAULTFAMILYALTKEY UNIQUE(FAMILYNAME,CONFIGURATIONID))
ALTER TABLE PUBLIC.FAULTFAMILY ALTER COLUMN FAULTFAMILYID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ALARMCATEGORYFAMILY(ALARMCATEGORYID INTEGER NOT NULL,FAULTFAMILYID INTEGER NOT NULL,CONSTRAINT ALARMCFKEY PRIMARY KEY(ALARMCATEGORYID,FAULTFAMILYID),CONSTRAINT ACFCATEGORYID FOREIGN KEY(ALARMCATEGORYID) REFERENCES PUBLIC.ALARMCATEGORY(ALARMCATEGORYID),CONSTRAINT ACFFAMILYID FOREIGN KEY(FAULTFAMILYID) REFERENCES PUBLIC.FAULTFAMILY(FAULTFAMILYID))
CREATE MEMORY TABLE PUBLIC.FAULTMEMBER(FAULTMEMBERID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MEMBERNAME VARCHAR(256) NOT NULL,FAULTFAMILYID INTEGER NOT NULL,LOCATIONID INTEGER,CONSTRAINT FAULTMEMFAMILYREF FOREIGN KEY(FAULTFAMILYID) REFERENCES PUBLIC.FAULTFAMILY(FAULTFAMILYID),CONSTRAINT FAULTMEMLOCATIONREF FOREIGN KEY(LOCATIONID) REFERENCES PUBLIC.LOCATION(LOCATIONID),CONSTRAINT FAULTMEMBERALTKEY UNIQUE(MEMBERNAME,FAULTFAMILYID))
ALTER TABLE PUBLIC.FAULTMEMBER ALTER COLUMN FAULTMEMBERID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.DEFAULTMEMBER(DEFAULTMEMBERID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FAULTFAMILYID INTEGER NOT NULL,LOCATIONID INTEGER,CONSTRAINT DEFAULTMEMBERFAULTFAMILYREF FOREIGN KEY(FAULTFAMILYID) REFERENCES PUBLIC.FAULTFAMILY(FAULTFAMILYID),CONSTRAINT DEFAULTMEMBERLOCATIONREF FOREIGN KEY(LOCATIONID) REFERENCES PUBLIC.LOCATION(LOCATIONID),CONSTRAINT DEFAULMALTKEY UNIQUE(FAULTFAMILYID))
ALTER TABLE PUBLIC.DEFAULTMEMBER ALTER COLUMN DEFAULTMEMBERID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.FAULTCODE(FAULTCODEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FAULTFAMILYID INTEGER NOT NULL,CODEVALUE INTEGER NOT NULL,PRIORITY INTEGER NOT NULL,CAUSE VARCHAR(256),ACTION VARCHAR(16777216),CONSEQUENCE VARCHAR(16777216),PROBLEMDESCRIPTION VARCHAR(16777216) NOT NULL,ISINSTANT BOOLEAN NOT NULL,CONSTRAINT CODEFAULTFAMILYREF FOREIGN KEY(FAULTFAMILYID) REFERENCES PUBLIC.FAULTFAMILY(FAULTFAMILYID),CONSTRAINT PRIORITYVALUE CHECK((PUBLIC.FAULTCODE.PRIORITY) IN ((0),(1),(2),(3))),CONSTRAINT FAULTCODEALTKEY UNIQUE(FAULTFAMILYID,CODEVALUE))
ALTER TABLE PUBLIC.FAULTCODE ALTER COLUMN FAULTCODEID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ALARMDEFINITION(ALARMDEFINITIONID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONFIGURATIONID INTEGER NOT NULL,FAULTFAMILY VARCHAR(256) NOT NULL,FAULTMEMBER VARCHAR(256) NOT NULL,FAULTCODE VARCHAR(256) NOT NULL,CONSTRAINT ALARMDEFINITIONCONFIG FOREIGN KEY(CONFIGURATIONID) REFERENCES PUBLIC.CONFIGURATION(CONFIGURATIONID),CONSTRAINT ALARMDALTKEY UNIQUE(CONFIGURATIONID,FAULTFAMILY,FAULTMEMBER,FAULTCODE))
ALTER TABLE PUBLIC.ALARMDEFINITION ALTER COLUMN ALARMDEFINITIONID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.REDUCTIONLINK(REDUCTIONLINKID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PARENTALARMDEFID INTEGER NOT NULL,CHILDALARMDEFID INTEGER NOT NULL,TYPE VARCHAR(16777216) NOT NULL,ACTION VARCHAR(16777216) NOT NULL,CONFIGURATIONID INTEGER NOT NULL,CONSTRAINT RLPARENTREF FOREIGN KEY(PARENTALARMDEFID) REFERENCES PUBLIC.ALARMDEFINITION(ALARMDEFINITIONID),CONSTRAINT RLCHILDREF FOREIGN KEY(CHILDALARMDEFID) REFERENCES PUBLIC.ALARMDEFINITION(ALARMDEFINITIONID),CONSTRAINT REDUCTIONLINKCONFIG FOREIGN KEY(CONFIGURATIONID) REFERENCES PUBLIC.CONFIGURATION(CONFIGURATIONID),CONSTRAINT REDUCTIONLINKTYPE CHECK((PUBLIC.REDUCTIONLINK.TYPE) IN (('MULTIPLICITY'),('NODE'))),CONSTRAINT REDUCTIONLINKACTION CHECK((PUBLIC.REDUCTIONLINK.ACTION) IN (('CREATE'),('REMOVE'))),CONSTRAINT REDUCTLALTKEY UNIQUE(PARENTALARMDEFID,CHILDALARMDEFID))
ALTER TABLE PUBLIC.REDUCTIONLINK ALTER COLUMN REDUCTIONLINKID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.REDUCTIONTHRESHOLD(ALARMDEFINITIONID INTEGER NOT NULL,VALUE INTEGER NOT NULL,CONFIGURATIONID INTEGER NOT NULL,CONSTRAINT REDUCTTKEY PRIMARY KEY(ALARMDEFINITIONID),CONSTRAINT RTALARMREF FOREIGN KEY(ALARMDEFINITIONID) REFERENCES PUBLIC.ALARMDEFINITION(ALARMDEFINITIONID),CONSTRAINT RTCONFIG FOREIGN KEY(CONFIGURATIONID) REFERENCES PUBLIC.CONFIGURATION(CONFIGURATIONID))
CREATE MEMORY TABLE PUBLIC.EVENTCHANNEL(EVENTCHANNELID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONFIGURATIONID INTEGER NOT NULL,NAME VARCHAR(256) NOT NULL,PATH VARCHAR(256) NOT NULL,INTEGRATIONLOGS BOOLEAN DEFAULT FALSE,MAXQUEUELENGTH INTEGER DEFAULT 0,MAXCONSUMERS INTEGER DEFAULT 0,MAXSUPPLIERS INTEGER DEFAULT 0,REJECTNEWEVENTS BOOLEAN DEFAULT TRUE,DISCARDPOLICY VARCHAR(16777216) DEFAULT 'AnyOrder',EVENTRELIABILITY VARCHAR(16777216) DEFAULT 'BestEffort',CONNECTIONRELIABILITY VARCHAR(16777216) DEFAULT 'BestEffort',PRIORITY SMALLINT DEFAULT 0,TIMEOUT INTEGER DEFAULT 0,ORDERPOLICY VARCHAR(16777216) DEFAULT 'AnyOrder',STARTTIMESUPPORTED BOOLEAN DEFAULT FALSE,STOPTIMESUPPORTED BOOLEAN DEFAULT FALSE,MAXEVENTSPERCONSUMER INTEGER DEFAULT 0,CONSTRAINT EVENTCHANNELCONFIG FOREIGN KEY(CONFIGURATIONID) REFERENCES PUBLIC.CONFIGURATION(CONFIGURATIONID),CONSTRAINT EVENTCHANNELDISCARDPOLICY CHECK((PUBLIC.EVENTCHANNEL.DISCARDPOLICY) IN (('AnyOrder'),('FifoOrder'),('LifoOrder'),('PriorityOrder'),('DeadlineOrder'))),CONSTRAINT EVENTCHANNELORDERPOLICY CHECK((PUBLIC.EVENTCHANNEL.ORDERPOLICY) IN (('AnyOrder'),('FifoOrder'),('LifoOrder'),('PriorityOrder'),('DeadlineOrder'))),CONSTRAINT EVENTCHANNELEVENTRELIABILITY CHECK((PUBLIC.EVENTCHANNEL.EVENTRELIABILITY) IN (('BestEffort'),('Persistent'))),CONSTRAINT EVENTCHANNELCONRELIABILITY CHECK((PUBLIC.EVENTCHANNEL.CONNECTIONRELIABILITY) IN (('BestEffort'),('Persistent'))),CONSTRAINT EVENTCHANNELALTKEY UNIQUE(NAME,PATH,CONFIGURATIONID))
ALTER TABLE PUBLIC.EVENTCHANNEL ALTER COLUMN EVENTCHANNELID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.EVENT(EVENTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,EVENTCHANNELID INTEGER NOT NULL,NAME VARCHAR(256) NOT NULL,MAXPROCESSTIME DOUBLE DEFAULT 2.0E0,CONSTRAINT EVENTEVENTCHANNELREF FOREIGN KEY(EVENTCHANNELID) REFERENCES PUBLIC.EVENTCHANNEL(EVENTCHANNELID),CONSTRAINT EVENTALTKEY UNIQUE(EVENTCHANNELID,NAME))
ALTER TABLE PUBLIC.EVENT ALTER COLUMN EVENTID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.NOTIFICATIONSERVICEMAPPING(NOTIFICATIONSERVICEMAPPINGID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONFIGURATIONID INTEGER NOT NULL,DEFAULTNOTIFICATIONSERVICE VARCHAR(256) NOT NULL,CONSTRAINT NOTSERVMAPCONFIG FOREIGN KEY(CONFIGURATIONID) REFERENCES PUBLIC.CONFIGURATION(CONFIGURATIONID),CONSTRAINT NOTIFISMALTKEY UNIQUE(CONFIGURATIONID))
ALTER TABLE PUBLIC.NOTIFICATIONSERVICEMAPPING ALTER COLUMN NOTIFICATIONSERVICEMAPPINGID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.DOMAINSMAPPING(DOMAINSMAPPINGID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(256) NOT NULL,NOTIFICATIONSERVICE VARCHAR(256) NOT NULL,NOTIFICATIONSERVICEMAPPINGID INTEGER NOT NULL,CONSTRAINT DOMAINSNOTSERVMAPREF FOREIGN KEY(NOTIFICATIONSERVICEMAPPINGID) REFERENCES PUBLIC.NOTIFICATIONSERVICEMAPPING(NOTIFICATIONSERVICEMAPPINGID),CONSTRAINT DOMAINMALTKEY UNIQUE(NOTIFICATIONSERVICEMAPPINGID,NAME))
ALTER TABLE PUBLIC.DOMAINSMAPPING ALTER COLUMN DOMAINSMAPPINGID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.CHANNELMAPPING(CHANNELMAPPINGID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(256) NOT NULL,NOTIFICATIONSERVICE VARCHAR(256) NOT NULL,NOTIFICATIONSERVICEMAPPINGID INTEGER NOT NULL,CONSTRAINT CHANNELNOTSERVMAPREF FOREIGN KEY(NOTIFICATIONSERVICEMAPPINGID) REFERENCES PUBLIC.NOTIFICATIONSERVICEMAPPING(NOTIFICATIONSERVICEMAPPINGID),CONSTRAINT CHANNEMALTKEY UNIQUE(NOTIFICATIONSERVICEMAPPINGID,NAME))
ALTER TABLE PUBLIC.CHANNELMAPPING ALTER COLUMN CHANNELMAPPINGID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.TMCDBVERSION(DBNAME VARCHAR(16777216) NOT NULL,DBVERSION VARCHAR(16777216) NOT NULL,DBDATE VARCHAR(16777216) NOT NULL,CONSTRAINT TMCDBVERSIONKEY PRIMARY KEY(DBNAME))
CREATE MEMORY TABLE PUBLIC.ACSSERVICE(ACSSERVICEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONFIGURATIONID INTEGER NOT NULL,SERVICETYPE VARCHAR(16777216) NOT NULL,SERVICEINSTANCENAME VARCHAR(256),COMPUTERID INTEGER NOT NULL,CONSTRAINT ACSSERVICECONFIG FOREIGN KEY(CONFIGURATIONID) REFERENCES PUBLIC.CONFIGURATION(CONFIGURATIONID),CONSTRAINT ACSSERVICECOMPUTER FOREIGN KEY(COMPUTERID) REFERENCES PUBLIC.COMPUTER(NETWORKDEVICEID),CONSTRAINT ACSSERVICESERVICETYPE CHECK((PUBLIC.ACSSERVICE.SERVICETYPE) IN (('NAMING'),('IFR'),('CDB'),('NOTIFICATION'),('LOGGING'),('MANAGER'),('ALARM'),('LOGPROXY'))))
ALTER TABLE PUBLIC.ACSSERVICE ALTER COLUMN ACSSERVICEID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.MASTERCOMPONENT(MASTERCOMPONENTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,COMPONENTID INTEGER NOT NULL,SUBSYSTEMNAME VARCHAR(256) NOT NULL,CONSTRAINT MCOMPONENTID FOREIGN KEY(COMPONENTID) REFERENCES PUBLIC.COMPONENT(COMPONENTID),CONSTRAINT MASTERCALTKEY UNIQUE(COMPONENTID))
ALTER TABLE PUBLIC.MASTERCOMPONENT ALTER COLUMN MASTERCOMPONENTID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.NETWORKDEVICESNMPCONFIG(NETWORKDEVICEID INTEGER NOT NULL,SNMPXMLCLOB VARCHAR(16777216) NOT NULL,PROPAGATENA BOOLEAN DEFAULT FALSE,ACSALARM VARCHAR(16777216) DEFAULT 'NEVER',SNMPCOMMUNITY VARCHAR(256),NETGROUP VARCHAR(256),CONSTRAINT NETWORDSCKEY PRIMARY KEY(NETWORKDEVICEID),CONSTRAINT NETDEVSNMPCONFIGNETDEV FOREIGN KEY(NETWORKDEVICEID) REFERENCES PUBLIC.NETWORKDEVICE(NETWORKDEVICEID),CONSTRAINT NETDEVSNMPCONFIGACSALARM CHECK((PUBLIC.NETWORKDEVICESNMPCONFIG.ACSALARM) IN (('NEVER'),('ALWAYS'),('ALLOWSUPPRESSION'))))
CREATE MEMORY TABLE PUBLIC.SNMPTRAPSINK(CONFIGURATIONID INTEGER NOT NULL,TRAPSINKCOMPUTERID INTEGER NOT NULL,TRAPPORT INTEGER NOT NULL,TRAPSOURCESNETWORKMASK VARCHAR(256) NOT NULL,SNMPTRAPCOMMUNITY VARCHAR(256),CONSTRAINT SNMPTRAPSINKKEY PRIMARY KEY(CONFIGURATIONID),CONSTRAINT SNMPTRAPSINKCONFIG FOREIGN KEY(CONFIGURATIONID) REFERENCES PUBLIC.CONFIGURATION(CONFIGURATIONID),CONSTRAINT SNMPTRAPSINKCOMPUTER FOREIGN KEY(TRAPSINKCOMPUTERID) REFERENCES PUBLIC.COMPUTER(NETWORKDEVICEID))
CREATE MEMORY TABLE PUBLIC.NETWORKPOWERSTRIP(NETWORKDEVICEID INTEGER,CONSTRAINT NETWORPKEY PRIMARY KEY(NETWORKDEVICEID),CONSTRAINT NETWORPNETWORDFKEY FOREIGN KEY(NETWORKDEVICEID) REFERENCES PUBLIC.NETWORKDEVICE(NETWORKDEVICEID))
CREATE MEMORY TABLE PUBLIC.POWERSTRIPSOCKET(POWERSTRIPSOCKETID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NETWORKPOWERSTRIPID INTEGER NOT NULL,SOCKETNUMBER INTEGER NOT NULL,POWEREDNETWORKDEVICEID INTEGER,SOCKETNAME VARCHAR(256),CONSTRAINT PWRSTRIPSOCKNETPOWERSTRIP FOREIGN KEY(NETWORKPOWERSTRIPID) REFERENCES PUBLIC.NETWORKPOWERSTRIP(NETWORKDEVICEID),CONSTRAINT PWRSTRIPSOCKNETDEVICE FOREIGN KEY(POWEREDNETWORKDEVICEID) REFERENCES PUBLIC.NETWORKDEVICE(NETWORKDEVICEID),CONSTRAINT POWERSSALTKEY UNIQUE(NETWORKPOWERSTRIPID,SOCKETNUMBER))
ALTER TABLE PUBLIC.POWERSTRIPSOCKET ALTER COLUMN POWERSTRIPSOCKETID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.HWCONFIGURATION(CONFIGURATIONID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,GLOBALCONFIGID INTEGER,SWCONFIGURATIONID INTEGER NOT NULL,TELESCOPENAME VARCHAR(128) NOT NULL,ARRAYREFERENCEX DOUBLE,ARRAYREFERENCEY DOUBLE,ARRAYREFERENCEZ DOUBLE,XPDELAYBLLOCKED BOOLEAN,XPDELAYBLINCREASEVERSION BOOLEAN,XPDELAYBLCURRENTVERSION INTEGER,XPDELAYBLWHO VARCHAR(128),XPDELAYBLCHANGEDESC VARCHAR(16777216),CONSTRAINT SWCONFIGID FOREIGN KEY(SWCONFIGURATIONID) REFERENCES PUBLIC.CONFIGURATION(CONFIGURATIONID),CONSTRAINT HWCONFALTKEY UNIQUE(SWCONFIGURATIONID))
ALTER TABLE PUBLIC.HWCONFIGURATION ALTER COLUMN CONFIGURATIONID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.SYSTEMCOUNTERS(CONFIGURATIONID INTEGER NOT NULL,UPDATETIME BIGINT NOT NULL,AUTOARRAYCOUNT SMALLINT NOT NULL,MANARRAYCOUNT SMALLINT NOT NULL,DATACAPTURECOUNT SMALLINT NOT NULL,CONSTRAINT SYSTEMCKEY PRIMARY KEY(CONFIGURATIONID),CONSTRAINT SYSTEMCOUNTERSCONFIG FOREIGN KEY(CONFIGURATIONID) REFERENCES PUBLIC.HWCONFIGURATION(CONFIGURATIONID))
CREATE MEMORY TABLE PUBLIC.LRUTYPE(LRUNAME VARCHAR(128) NOT NULL,FULLNAME VARCHAR(256) NOT NULL,ICD VARCHAR(256) NOT NULL,ICDDATE BIGINT NOT NULL,DESCRIPTION VARCHAR(16777216) NOT NULL,NOTES VARCHAR(16777216),CONSTRAINT LRUTYPEKEY PRIMARY KEY(LRUNAME))
CREATE MEMORY TABLE PUBLIC.ASSEMBLYTYPE(ASSEMBLYTYPENAME VARCHAR(256) NOT NULL,BASEELEMENTTYPE VARCHAR(16777216) NOT NULL,LRUNAME VARCHAR(128) NOT NULL,FULLNAME VARCHAR(256) NOT NULL,DESCRIPTION VARCHAR(16777216) NOT NULL,NOTES VARCHAR(16777216),COMPONENTTYPEID INTEGER NOT NULL,PRODUCTIONCODE VARCHAR(256) NOT NULL,SIMULATEDCODE VARCHAR(256) NOT NULL,CONSTRAINT ASSEMBLYTYPEKEY PRIMARY KEY(ASSEMBLYTYPENAME),CONSTRAINT ASSEMBLYTYPELRUNAME FOREIGN KEY(LRUNAME) REFERENCES PUBLIC.LRUTYPE(LRUNAME),CONSTRAINT ASSEMBLYTYPECOMPTYPE FOREIGN KEY(COMPONENTTYPEID) REFERENCES PUBLIC.COMPONENTTYPE(COMPONENTTYPEID),CONSTRAINT ASSEMBLYTYPEBETYPE CHECK((PUBLIC.ASSEMBLYTYPE.BASEELEMENTTYPE) IN (('Antenna'),('Pad'),('FrontEnd'),('WeatherStationController'),('CorrQuadrant'),('AcaCorrSet'),('CentralLO'),('AOSTiming'),('PhotonicReference'),('HolographyTower'),('Array'))))
CREATE MEMORY TABLE PUBLIC.HWSCHEMAS(SCHEMAID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,URN VARCHAR(16777216) NOT NULL,CONFIGURATIONID INTEGER NOT NULL,ASSEMBLYTYPENAME VARCHAR(256) NOT NULL,SCHEMA VARCHAR(16777216),CONSTRAINT ASSEMBLYSCHEMASCONFIG FOREIGN KEY(CONFIGURATIONID) REFERENCES PUBLIC.HWCONFIGURATION(CONFIGURATIONID),CONSTRAINT HWSCHEMAASSEMBLYTYPE FOREIGN KEY(ASSEMBLYTYPENAME) REFERENCES PUBLIC.ASSEMBLYTYPE(ASSEMBLYTYPENAME),CONSTRAINT HWSCHEMASALTKEY UNIQUE(URN,CONFIGURATIONID))
ALTER TABLE PUBLIC.HWSCHEMAS ALTER COLUMN SCHEMAID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ASSEMBLY(ASSEMBLYID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ASSEMBLYTYPENAME VARCHAR(256) NOT NULL,CONFIGURATIONID INTEGER NOT NULL,SERIALNUMBER VARCHAR(256) NOT NULL,DATA VARCHAR(16777216),CONSTRAINT ASSEMBLYCONFIG FOREIGN KEY(CONFIGURATIONID) REFERENCES PUBLIC.HWCONFIGURATION(CONFIGURATIONID),CONSTRAINT ASSEMBLYNAME FOREIGN KEY(ASSEMBLYTYPENAME) REFERENCES PUBLIC.ASSEMBLYTYPE(ASSEMBLYTYPENAME),CONSTRAINT ASSEMBLYALTKEY UNIQUE(SERIALNUMBER,CONFIGURATIONID))
ALTER TABLE PUBLIC.ASSEMBLY ALTER COLUMN ASSEMBLYID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ASSEMBLYROLE(ROLENAME VARCHAR(128) NOT NULL,ASSEMBLYTYPENAME VARCHAR(256) NOT NULL,CONSTRAINT ASSEMBLYROLEKEY PRIMARY KEY(ROLENAME),CONSTRAINT ASSEMBLYROLEASSEMBLY FOREIGN KEY(ASSEMBLYTYPENAME) REFERENCES PUBLIC.ASSEMBLYTYPE(ASSEMBLYTYPENAME))
CREATE MEMORY TABLE PUBLIC.BASEELEMENT(BASEELEMENTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BASETYPE VARCHAR(16777216) NOT NULL,BASEELEMENTNAME VARCHAR(16777216) NOT NULL,CONFIGURATIONID INTEGER NOT NULL,CONSTRAINT BECONFIG FOREIGN KEY(CONFIGURATIONID) REFERENCES PUBLIC.HWCONFIGURATION(CONFIGURATIONID),CONSTRAINT BETYPE CHECK((PUBLIC.BASEELEMENT.BASETYPE) IN (('Antenna'),('Pad'),('FrontEnd'),('WeatherStationController'),('CentralLO'),('AOSTiming'),('HolographyTower'),('PhotonicReference'),('CorrQuadrant'),('AcaCorrSet'),('CorrQuadrantRack'),('CorrStationBin'),('CorrBin'))),CONSTRAINT BASEELEMENTALTKEY UNIQUE(BASEELEMENTNAME,BASETYPE,CONFIGURATIONID))
ALTER TABLE PUBLIC.BASEELEMENT ALTER COLUMN BASEELEMENTID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ACACORRSET(BASEELEMENTID INTEGER NOT NULL,BASEBAND VARCHAR(128) NOT NULL,IP VARCHAR(128) NOT NULL,CONSTRAINT ACACORRSETKEY PRIMARY KEY(BASEELEMENTID),CONSTRAINT ACACSETBEID FOREIGN KEY(BASEELEMENTID) REFERENCES PUBLIC.BASEELEMENT(BASEELEMENTID),CONSTRAINT ACACSETBBENUM CHECK((PUBLIC.ACACORRSET.BASEBAND) IN (('BB_1'),('BB_2'),('BB_3'),('BB_4'))))
CREATE MEMORY TABLE PUBLIC.ANTENNA(BASEELEMENTID INTEGER NOT NULL,ANTENNANAME VARCHAR(128),ANTENNATYPE VARCHAR(16777216) NOT NULL,DISHDIAMETER DOUBLE NOT NULL,COMMISSIONDATE BIGINT NOT NULL,XPOSITION DOUBLE NOT NULL,YPOSITION DOUBLE NOT NULL,ZPOSITION DOUBLE NOT NULL,XPOSITIONERR DOUBLE,YPOSITIONERR DOUBLE,ZPOSITIONERR DOUBLE,XOFFSET DOUBLE NOT NULL,YOFFSET DOUBLE NOT NULL,ZOFFSET DOUBLE NOT NULL,POSOBSERVATIONTIME BIGINT,POSEXECBLOCKUID VARCHAR(100),POSSCANNUMBER INTEGER,COMMENTS VARCHAR(16777216),DELAY DOUBLE NOT NULL,DELAYERROR DOUBLE,DELOBSERVATIONTIME BIGINT,DELEXECBLOCKUID VARCHAR(100),DELSCANNUMBER INTEGER,XDELAYREF DOUBLE,YDELAYREF DOUBLE,ZDELAYREF DOUBLE,LOOFFSETTINGINDEX INTEGER NOT NULL,WALSHSEQ INTEGER NOT NULL,CAIBASELINE INTEGER,CAIACA INTEGER,LOCKED BOOLEAN,INCREASEVERSION BOOLEAN,CURRENTVERSION INTEGER,WHO VARCHAR(128),CHANGEDESC VARCHAR(16777216),DELAYBLLOCKED BOOLEAN,DELAYBLINCREASEVERSION BOOLEAN,DELAYBLCURRENTVERSION INTEGER,DELAYBLWHO VARCHAR(128),DELAYBLCHANGEDESC VARCHAR(16777216),CONSTRAINT ANTENNAKEY PRIMARY KEY(BASEELEMENTID),CONSTRAINT ANTENNABEID FOREIGN KEY(BASEELEMENTID) REFERENCES PUBLIC.BASEELEMENT(BASEELEMENTID),CONSTRAINT ANTENNATYPE CHECK((PUBLIC.ANTENNA.ANTENNATYPE) IN (('VA'),('AEC'),('ACA'))))
CREATE MEMORY TABLE PUBLIC.ACACORRDELAYS(ANTENNAID INTEGER NOT NULL,BBONEDELAY DOUBLE NOT NULL,BBTWODELAY DOUBLE NOT NULL,BBTHREEDELAY DOUBLE NOT NULL,BBFOURDELAY DOUBLE NOT NULL,LOCKED BOOLEAN,INCREASEVERSION BOOLEAN,CURRENTVERSION INTEGER,WHO VARCHAR(128),CHANGEDESC VARCHAR(16777216),CONSTRAINT ACACORDKEY PRIMARY KEY(ANTENNAID),CONSTRAINT ACACDELANTID FOREIGN KEY(ANTENNAID) REFERENCES PUBLIC.ANTENNA(BASEELEMENTID))
CREATE MEMORY TABLE PUBLIC.PAD(BASEELEMENTID INTEGER NOT NULL,PADNAME VARCHAR(128),COMMISSIONDATE BIGINT NOT NULL,XPOSITION DOUBLE NOT NULL,YPOSITION DOUBLE NOT NULL,ZPOSITION DOUBLE NOT NULL,XPOSITIONERR DOUBLE,YPOSITIONERR DOUBLE,ZPOSITIONERR DOUBLE,POSOBSERVATIONTIME BIGINT,POSEXECBLOCKUID VARCHAR(100),POSSCANNUMBER INTEGER,DELAY DOUBLE NOT NULL,DELAYERROR DOUBLE,DELOBSERVATIONTIME BIGINT,DELEXECBLOCKUID VARCHAR(100),DELSCANNUMBER INTEGER,LOCKED BOOLEAN,INCREASEVERSION BOOLEAN,CURRENTVERSION INTEGER,WHO VARCHAR(128),CHANGEDESC VARCHAR(16777216),CONSTRAINT PADKEY PRIMARY KEY(BASEELEMENTID),CONSTRAINT PADBEID FOREIGN KEY(BASEELEMENTID) REFERENCES PUBLIC.BASEELEMENT(BASEELEMENTID))
CREATE MEMORY TABLE PUBLIC.FRONTEND(BASEELEMENTID INTEGER NOT NULL,COMMISSIONDATE BIGINT NOT NULL,CONSTRAINT FRONTENDKEY PRIMARY KEY(BASEELEMENTID),CONSTRAINT FRONTENDBEID FOREIGN KEY(BASEELEMENTID) REFERENCES PUBLIC.BASEELEMENT(BASEELEMENTID))
CREATE MEMORY TABLE PUBLIC.PHOTONICREFERENCE(BASEELEMENTID INTEGER NOT NULL,COMMISSIONDATE BIGINT NOT NULL,CONSTRAINT PHOTONRKEY PRIMARY KEY(BASEELEMENTID),CONSTRAINT PHOTREFBEID FOREIGN KEY(BASEELEMENTID) REFERENCES PUBLIC.BASEELEMENT(BASEELEMENTID))
CREATE MEMORY TABLE PUBLIC.WEATHERSTATIONCONTROLLER(BASEELEMENTID INTEGER NOT NULL,COMMISSIONDATE BIGINT NOT NULL,CONSTRAINT WEATHESCKEY PRIMARY KEY(BASEELEMENTID),CONSTRAINT WEATHERSTATIONBEID FOREIGN KEY(BASEELEMENTID) REFERENCES PUBLIC.BASEELEMENT(BASEELEMENTID))
CREATE MEMORY TABLE PUBLIC.CENTRALLO(BASEELEMENTID INTEGER NOT NULL,COMMISSIONDATE BIGINT NOT NULL,CONSTRAINT CENTRALLOKEY PRIMARY KEY(BASEELEMENTID),CONSTRAINT CENTRALLOBEID FOREIGN KEY(BASEELEMENTID) REFERENCES PUBLIC.BASEELEMENT(BASEELEMENTID))
CREATE MEMORY TABLE PUBLIC.AOSTIMING(BASEELEMENTID INTEGER NOT NULL,COMMISSIONDATE BIGINT NOT NULL,CONSTRAINT AOSTIMINGKEY PRIMARY KEY(BASEELEMENTID),CONSTRAINT AOSTIMINGBEID FOREIGN KEY(BASEELEMENTID) REFERENCES PUBLIC.BASEELEMENT(BASEELEMENTID))
CREATE MEMORY TABLE PUBLIC.HOLOGRAPHYTOWER(BASEELEMENTID INTEGER NOT NULL,COMMISSIONDATE BIGINT NOT NULL,XPOSITION DOUBLE NOT NULL,YPOSITION DOUBLE NOT NULL,ZPOSITION DOUBLE NOT NULL,CONSTRAINT HOLOGRTKEY PRIMARY KEY(BASEELEMENTID),CONSTRAINT HOLOGRAPHYTOWERBEID FOREIGN KEY(BASEELEMENTID) REFERENCES PUBLIC.BASEELEMENT(BASEELEMENTID))
CREATE MEMORY TABLE PUBLIC.ANTENNATOPAD(ANTENNATOPADID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ANTENNAID INTEGER NOT NULL,PADID INTEGER NOT NULL,STARTTIME BIGINT NOT NULL,ENDTIME BIGINT,PLANNED BOOLEAN NOT NULL,MOUNTMETROLOGYAN0COEFF DOUBLE,MOUNTMETROLOGYAW0COEFF DOUBLE,LOCKED BOOLEAN,INCREASEVERSION BOOLEAN,CURRENTVERSION INTEGER,WHO VARCHAR(128),CHANGEDESC VARCHAR(16777216),CONSTRAINT ANTENNATOPADANTENNAID FOREIGN KEY(ANTENNAID) REFERENCES PUBLIC.ANTENNA(BASEELEMENTID),CONSTRAINT ANTENNATOPADPADID FOREIGN KEY(PADID) REFERENCES PUBLIC.PAD(BASEELEMENTID),CONSTRAINT ANTENNATOPADALTKEY UNIQUE(ANTENNAID,PADID,STARTTIME))
ALTER TABLE PUBLIC.ANTENNATOPAD ALTER COLUMN ANTENNATOPADID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.WEATHERSTATIONTOPAD(WEATHERSTATIONID INTEGER NOT NULL,PADID INTEGER NOT NULL,STARTTIME BIGINT NOT NULL,ENDTIME BIGINT,PLANNED BOOLEAN NOT NULL,CONSTRAINT WEATHESTPKEY PRIMARY KEY(WEATHERSTATIONID,PADID,STARTTIME),CONSTRAINT WSTOPADWEATHERSTATIONID FOREIGN KEY(WEATHERSTATIONID) REFERENCES PUBLIC.WEATHERSTATIONCONTROLLER(BASEELEMENTID),CONSTRAINT WSTOPADPADID FOREIGN KEY(PADID) REFERENCES PUBLIC.PAD(BASEELEMENTID))
CREATE MEMORY TABLE PUBLIC.HOLOGRAPHYTOWERTOPAD(TOWERTOPADID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,HOLOGRAPHYTOWERID INTEGER NOT NULL,PADID INTEGER NOT NULL,AZIMUTH DOUBLE NOT NULL,ELEVATION DOUBLE NOT NULL,CONSTRAINT HOLOTOWERTOPADHOLOTOWER FOREIGN KEY(HOLOGRAPHYTOWERID) REFERENCES PUBLIC.HOLOGRAPHYTOWER(BASEELEMENTID),CONSTRAINT HOLOTOWERTOPADPAD FOREIGN KEY(PADID) REFERENCES PUBLIC.PAD(BASEELEMENTID),CONSTRAINT HOLOGRTTPALTKEY UNIQUE(HOLOGRAPHYTOWERID,PADID))
ALTER TABLE PUBLIC.HOLOGRAPHYTOWERTOPAD ALTER COLUMN TOWERTOPADID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.FEDELAY(FEDELAYID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ANTENNAID INTEGER NOT NULL,RECEIVERBAND VARCHAR(128) NOT NULL,POLARIZATION VARCHAR(128) NOT NULL,SIDEBAND VARCHAR(128) NOT NULL,DELAY DOUBLE NOT NULL,DELAYERROR DOUBLE,OBSERVATIONTIME BIGINT,EXECBLOCKUID VARCHAR(100),SCANNUMBER INTEGER,CONSTRAINT ANTENNAFEDELAY FOREIGN KEY(ANTENNAID) REFERENCES PUBLIC.ANTENNA(BASEELEMENTID),CONSTRAINT FEDELRECBANDENUM CHECK((PUBLIC.FEDELAY.RECEIVERBAND) IN (('ALMA_RB_01'),('ALMA_RB_02'),('ALMA_RB_03'),('ALMA_RB_04'),('ALMA_RB_05'),('ALMA_RB_06'),('ALMA_RB_07'),('ALMA_RB_08'),('ALMA_RB_09'),('ALMA_RB_10'))),CONSTRAINT FEDELPOLENUM CHECK((PUBLIC.FEDELAY.POLARIZATION) IN (('X'),('Y'))),CONSTRAINT FEDELSIDEBANDENUM CHECK((PUBLIC.FEDELAY.SIDEBAND) IN (('LSB'),('USB'))),CONSTRAINT FEDELAYALTKEY UNIQUE(ANTENNAID,RECEIVERBAND,POLARIZATION,SIDEBAND))
ALTER TABLE PUBLIC.FEDELAY ALTER COLUMN FEDELAYID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.IFDELAY(IFDELAYID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ANTENNAID INTEGER NOT NULL,BASEBAND VARCHAR(128) NOT NULL,POLARIZATION VARCHAR(128) NOT NULL,IFSWITCH VARCHAR(128) NOT NULL,DELAY DOUBLE NOT NULL,DELAYERROR DOUBLE,OBSERVATIONTIME BIGINT,EXECBLOCKUID VARCHAR(100),SCANNUMBER INTEGER,CONSTRAINT ANTENNAIFDELAY FOREIGN KEY(ANTENNAID) REFERENCES PUBLIC.ANTENNA(BASEELEMENTID),CONSTRAINT IFDELBASEBANDENUM CHECK((PUBLIC.IFDELAY.BASEBAND) IN (('BB_1'),('BB_2'),('BB_3'),('BB_4'))),CONSTRAINT IFDELIFSWITCHENUM CHECK((PUBLIC.IFDELAY.IFSWITCH) IN (('USB_HIGH'),('USB_LOW'),('LSB_HIGH'),('LSB_LOW'))),CONSTRAINT IFDELPOLENUM CHECK((PUBLIC.IFDELAY.POLARIZATION) IN (('X'),('Y'))),CONSTRAINT IFDELAYALTKEY UNIQUE(ANTENNAID,BASEBAND,POLARIZATION,IFSWITCH))
ALTER TABLE PUBLIC.IFDELAY ALTER COLUMN IFDELAYID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.LODELAY(LODELAYID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ANTENNAID INTEGER NOT NULL,BASEBAND VARCHAR(128) NOT NULL,DELAY DOUBLE NOT NULL,DELAYERROR DOUBLE,OBSERVATIONTIME BIGINT,EXECBLOCKUID VARCHAR(100),SCANNUMBER INTEGER,CONSTRAINT ANTENNALODELAY FOREIGN KEY(ANTENNAID) REFERENCES PUBLIC.ANTENNA(BASEELEMENTID),CONSTRAINT LODELBASEBANDENUM CHECK((PUBLIC.LODELAY.BASEBAND) IN (('BB_1'),('BB_2'),('BB_3'),('BB_4'))),CONSTRAINT LODELAYALTKEY UNIQUE(ANTENNAID,BASEBAND))
ALTER TABLE PUBLIC.LODELAY ALTER COLUMN LODELAYID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.XPDELAY(XPDELAYID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONFIGURATIONID INTEGER NOT NULL,RECEIVERBAND VARCHAR(128) NOT NULL,SIDEBAND VARCHAR(128) NOT NULL,BASEBAND VARCHAR(128) NOT NULL,DELAY DOUBLE NOT NULL,DELAYERROR DOUBLE,OBSERVATIONTIME BIGINT,EXECBLOCKUID VARCHAR(100),SCANNUMBER INTEGER,CONSTRAINT HWCONFIGXPDELAY FOREIGN KEY(CONFIGURATIONID) REFERENCES PUBLIC.HWCONFIGURATION(CONFIGURATIONID),CONSTRAINT XPDELBASEBANDENUM CHECK((PUBLIC.XPDELAY.BASEBAND) IN (('BB_1'),('BB_2'),('BB_3'),('BB_4'))),CONSTRAINT XPDELSIDEBANDENUM CHECK((PUBLIC.XPDELAY.SIDEBAND) IN (('LSB'),('USB'))),CONSTRAINT XPDELFREQBANDENUM CHECK((PUBLIC.XPDELAY.RECEIVERBAND) IN (('ALMA_RB_01'),('ALMA_RB_02'),('ALMA_RB_03'),('ALMA_RB_04'),('ALMA_RB_05'),('ALMA_RB_06'),('ALMA_RB_07'),('ALMA_RB_08'),('ALMA_RB_09'),('ALMA_RB_10'))),CONSTRAINT XPDELAYALTKEY UNIQUE(CONFIGURATIONID,RECEIVERBAND,SIDEBAND,BASEBAND))
ALTER TABLE PUBLIC.XPDELAY ALTER COLUMN XPDELAYID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.CORRQUADRANT(BASEELEMENTID INTEGER NOT NULL,BASEBAND VARCHAR(128) NOT NULL,QUADRANT TINYINT NOT NULL,CHANNELNUMBER TINYINT NOT NULL,CONSTRAINT CORRQUADRANTKEY PRIMARY KEY(BASEELEMENTID),CONSTRAINT CORRQUADBEID FOREIGN KEY(BASEELEMENTID) REFERENCES PUBLIC.BASEELEMENT(BASEELEMENTID),CONSTRAINT CORRQUADNUMBER CHECK((PUBLIC.CORRQUADRANT.QUADRANT) IN ((0),(1),(2),(3))),CONSTRAINT CORRQUADBBENUM CHECK((PUBLIC.CORRQUADRANT.BASEBAND) IN (('BB_1'),('BB_2'),('BB_3'),('BB_4'))))
CREATE MEMORY TABLE PUBLIC.CORRQUADRANTRACK(BASEELEMENTID INTEGER NOT NULL,CORRQUADRANTID INTEGER NOT NULL,RACKNAME VARCHAR(128) NOT NULL,RACKTYPE VARCHAR(16777216) NOT NULL,CONSTRAINT CORRQURKEY PRIMARY KEY(BASEELEMENTID),CONSTRAINT CORRQUADRACKBEID FOREIGN KEY(BASEELEMENTID) REFERENCES PUBLIC.BASEELEMENT(BASEELEMENTID),CONSTRAINT CORRQUAD FOREIGN KEY(CORRQUADRANTID) REFERENCES PUBLIC.CORRQUADRANT(BASEELEMENTID),CONSTRAINT CORRRACKTYPE CHECK((PUBLIC.CORRQUADRANTRACK.RACKTYPE) IN (('Station'),('Correlator'))))
CREATE MEMORY TABLE PUBLIC.CORRSTATIONBIN(BASEELEMENTID INTEGER NOT NULL,CORRQUADRANTRACKID INTEGER NOT NULL,STATIONBINNAME VARCHAR(128) NOT NULL,CONSTRAINT CORRSTBKEY PRIMARY KEY(BASEELEMENTID),CONSTRAINT CORRSTBINBEID FOREIGN KEY(BASEELEMENTID) REFERENCES PUBLIC.BASEELEMENT(BASEELEMENTID),CONSTRAINT CORRSTBINRACK FOREIGN KEY(CORRQUADRANTRACKID) REFERENCES PUBLIC.CORRQUADRANTRACK(BASEELEMENTID))
CREATE MEMORY TABLE PUBLIC.CORRELATORBIN(BASEELEMENTID INTEGER NOT NULL,CORRQUADRANTRACKID INTEGER NOT NULL,CORRELATORBINNAME VARCHAR(128) NOT NULL,CONSTRAINT CORRELBKEY PRIMARY KEY(BASEELEMENTID),CONSTRAINT CORRBINBEID FOREIGN KEY(BASEELEMENTID) REFERENCES PUBLIC.BASEELEMENT(BASEELEMENTID),CONSTRAINT CORRBINRACK FOREIGN KEY(CORRQUADRANTRACKID) REFERENCES PUBLIC.CORRQUADRANTRACK(BASEELEMENTID))
CREATE MEMORY TABLE PUBLIC.STARTUP(STARTUPID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONFIGURATIONID INTEGER NOT NULL,STARTUPNAME VARCHAR(256) NOT NULL,CONSTRAINT STARTUPCONFIG FOREIGN KEY(CONFIGURATIONID) REFERENCES PUBLIC.HWCONFIGURATION(CONFIGURATIONID),CONSTRAINT STARTUPALTKEY UNIQUE(STARTUPNAME,CONFIGURATIONID))
ALTER TABLE PUBLIC.STARTUP ALTER COLUMN STARTUPID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.BASEELEMENTSTARTUP(BASEELEMENTSTARTUPID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BASEELEMENTID INTEGER,STARTUPID INTEGER,BASEELEMENTTYPE VARCHAR(24) NOT NULL,PARENT INTEGER,ISGENERIC VARCHAR(5) NOT NULL,SIMULATED BOOLEAN NOT NULL,CONSTRAINT BESTARTUPID FOREIGN KEY(STARTUPID) REFERENCES PUBLIC.STARTUP(STARTUPID),CONSTRAINT BESTARTUPIDBE FOREIGN KEY(BASEELEMENTID) REFERENCES PUBLIC.BASEELEMENT(BASEELEMENTID),CONSTRAINT BESTARTUPPARENT FOREIGN KEY(PARENT) REFERENCES PUBLIC.BASEELEMENTSTARTUP(BASEELEMENTSTARTUPID),CONSTRAINT BESTARTUPBETYPE CHECK((PUBLIC.BASEELEMENTSTARTUP.BASEELEMENTTYPE) IN (('Antenna'),('Pad'),('FrontEnd'),('WeatherStationController'),('CentralLO'),('AOSTiming'),('HolographyTower'),('Array'),('PhotonicReference1'),('PhotonicReference2'),('PhotonicReference3'),('PhotonicReference4'),('PhotonicReference5'),('PhotonicReference6'))),CONSTRAINT BASEELSALTKEY UNIQUE(STARTUPID,BASEELEMENTID,PARENT,BASEELEMENTTYPE))
ALTER TABLE PUBLIC.BASEELEMENTSTARTUP ALTER COLUMN BASEELEMENTSTARTUPID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ASSEMBLYSTARTUP(ASSEMBLYSTARTUPID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ROLENAME VARCHAR(128) NOT NULL,BASEELEMENTSTARTUPID INTEGER NOT NULL,SIMULATED BOOLEAN NOT NULL,CONSTRAINT ASSEMBLYSTARTUPROLE FOREIGN KEY(ROLENAME) REFERENCES PUBLIC.ASSEMBLYROLE(ROLENAME),CONSTRAINT ASSEMBLYSTARTUPBESTARTUP FOREIGN KEY(BASEELEMENTSTARTUPID) REFERENCES PUBLIC.BASEELEMENTSTARTUP(BASEELEMENTSTARTUPID),CONSTRAINT ASSEMBSALTKEY UNIQUE(BASEELEMENTSTARTUPID,ROLENAME))
ALTER TABLE PUBLIC.ASSEMBLYSTARTUP ALTER COLUMN ASSEMBLYSTARTUPID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.DEFAULTCANADDRESS(COMPONENTID INTEGER NOT NULL,ISETHERNET BOOLEAN NOT NULL,NODEADDRESS VARCHAR(16),CHANNELNUMBER TINYINT,HOSTNAME VARCHAR(80),PORT INTEGER,MACADDRESS VARCHAR(80),RETRIES SMALLINT,TIMEOUTRXTX DOUBLE,LINGERTIME INTEGER,CONSTRAINT DEFAULCAKEY PRIMARY KEY(COMPONENTID),CONSTRAINT DEFCANADDCOMP FOREIGN KEY(COMPONENTID) REFERENCES PUBLIC.COMPONENT(COMPONENTID))
CREATE MEMORY TABLE PUBLIC.POINTINGMODEL(POINTINGMODELID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ANTENNAID INTEGER NOT NULL,OBSERVATIONTIME BIGINT,EXECBLOCKUID VARCHAR(100),SCANNUMBER INTEGER,SOFTWAREVERSION VARCHAR(100),COMMENTS VARCHAR(16777216),SOURCENUMBER INTEGER,METROLOGYMODE VARCHAR(100),METROLOGYFLAG VARCHAR(100),SOURCEDENSITY DOUBLE,POINTINGRMS DOUBLE,LOCKED BOOLEAN,INCREASEVERSION BOOLEAN,CURRENTVERSION INTEGER,WHO VARCHAR(128),CHANGEDESC VARCHAR(16777216),CONSTRAINT ANTENNAPMANTENNA FOREIGN KEY(ANTENNAID) REFERENCES PUBLIC.ANTENNA(BASEELEMENTID),CONSTRAINT POINTIMALTKEY UNIQUE(ANTENNAID))
ALTER TABLE PUBLIC.POINTINGMODEL ALTER COLUMN POINTINGMODELID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.POINTINGMODELCOEFF(POINTINGMODELCOEFFID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,POINTINGMODELID INTEGER NOT NULL,COEFFNAME VARCHAR(128) NOT NULL,COEFFVALUE DOUBLE NOT NULL,CONSTRAINT ANTPMTERMPOINTINGMODELID FOREIGN KEY(POINTINGMODELID) REFERENCES PUBLIC.POINTINGMODEL(POINTINGMODELID),CONSTRAINT POINTIMCALTKEY UNIQUE(POINTINGMODELID,COEFFNAME))
ALTER TABLE PUBLIC.POINTINGMODELCOEFF ALTER COLUMN POINTINGMODELCOEFFID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.POINTINGMODELCOEFFOFFSET(POINTINGMODELCOEFFID INTEGER NOT NULL,RECEIVERBAND VARCHAR(128) NOT NULL,OFFSET DOUBLE NOT NULL,CONSTRAINT POINTIMCOKEY PRIMARY KEY(POINTINGMODELCOEFFID,RECEIVERBAND),CONSTRAINT ANTPMCOEFFOFFTOCOEFF FOREIGN KEY(POINTINGMODELCOEFFID) REFERENCES PUBLIC.POINTINGMODELCOEFF(POINTINGMODELCOEFFID),CONSTRAINT ANTENNAPMCOEFFOFFBAND CHECK((PUBLIC.POINTINGMODELCOEFFOFFSET.RECEIVERBAND) IN (('ALMA_RB_01'),('ALMA_RB_02'),('ALMA_RB_03'),('ALMA_RB_04'),('ALMA_RB_05'),('ALMA_RB_06'),('ALMA_RB_07'),('ALMA_RB_08'),('ALMA_RB_09'),('ALMA_RB_10'))))
CREATE MEMORY TABLE PUBLIC.FOCUSMODEL(FOCUSMODELID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ANTENNAID INTEGER NOT NULL,OBSERVATIONTIME BIGINT,EXECBLOCKUID VARCHAR(100),SCANNUMBER INTEGER,SOFTWAREVERSION VARCHAR(100),COMMENTS VARCHAR(16777216),SOURCEDENSITY DOUBLE,LOCKED BOOLEAN,INCREASEVERSION BOOLEAN,CURRENTVERSION INTEGER,WHO VARCHAR(128),CHANGEDESC VARCHAR(16777216),CONSTRAINT ANTENNAFMANTENNA FOREIGN KEY(ANTENNAID) REFERENCES PUBLIC.ANTENNA(BASEELEMENTID),CONSTRAINT FOCUSMODELALTKEY UNIQUE(ANTENNAID))
ALTER TABLE PUBLIC.FOCUSMODEL ALTER COLUMN FOCUSMODELID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.FOCUSMODELCOEFF(FOCUSMODELCOEFFID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FOCUSMODELID INTEGER NOT NULL,COEFFNAME VARCHAR(128) NOT NULL,COEFFVALUE DOUBLE NOT NULL,CONSTRAINT ANTFMTERMFOCUSMODELID FOREIGN KEY(FOCUSMODELID) REFERENCES PUBLIC.FOCUSMODEL(FOCUSMODELID),CONSTRAINT FOCUSMCALTKEY UNIQUE(FOCUSMODELID,COEFFNAME))
ALTER TABLE PUBLIC.FOCUSMODELCOEFF ALTER COLUMN FOCUSMODELCOEFFID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.FOCUSMODELCOEFFOFFSET(FOCUSMODELCOEFFID INTEGER NOT NULL,RECEIVERBAND VARCHAR(128) NOT NULL,OFFSET DOUBLE NOT NULL,CONSTRAINT FOCUSMCOKEY PRIMARY KEY(FOCUSMODELCOEFFID,RECEIVERBAND),CONSTRAINT ANTFMCOEFFOFFTOCOEFF FOREIGN KEY(FOCUSMODELCOEFFID) REFERENCES PUBLIC.FOCUSMODELCOEFF(FOCUSMODELCOEFFID),CONSTRAINT ANTENNAFMCOEFFOFFBAND CHECK((PUBLIC.FOCUSMODELCOEFFOFFSET.RECEIVERBAND) IN (('ALMA_RB_01'),('ALMA_RB_02'),('ALMA_RB_03'),('ALMA_RB_04'),('ALMA_RB_05'),('ALMA_RB_06'),('ALMA_RB_07'),('ALMA_RB_08'),('ALMA_RB_09'),('ALMA_RB_10'))))
CREATE MEMORY TABLE PUBLIC.DEFAULTCOMPONENT(DEFAULTCOMPONENTID INTEGER NOT NULL,COMPONENTTYPEID INTEGER NOT NULL,ASSEMBLYTYPENAME VARCHAR(256) NOT NULL,IMPLLANG VARCHAR(16777216) NOT NULL,REALTIME BOOLEAN NOT NULL,CODE VARCHAR(256) NOT NULL,PATH VARCHAR(256) NOT NULL,ISAUTOSTART BOOLEAN NOT NULL,ISDEFAULT BOOLEAN NOT NULL,ISSTANDALONEDEFINED BOOLEAN,KEEPALIVETIME INTEGER NOT NULL,MINLOGLEVEL TINYINT DEFAULT -1,MINLOGLEVELLOCAL TINYINT DEFAULT -1,XMLDOC VARCHAR(16777216),CONSTRAINT DEFAULCKEY PRIMARY KEY(DEFAULTCOMPONENTID),CHECK((PUBLIC.DEFAULTCOMPONENT.IMPLLANG) IN (('java'),('cpp'),('py'))),CONSTRAINT DEFAULTCOMPONENTTYPEID FOREIGN KEY(COMPONENTTYPEID) REFERENCES PUBLIC.COMPONENTTYPE(COMPONENTTYPEID),CONSTRAINT DEFAULTCOMPONENTASSEMBLYID FOREIGN KEY(ASSEMBLYTYPENAME) REFERENCES PUBLIC.ASSEMBLYTYPE(ASSEMBLYTYPENAME))
CREATE MEMORY TABLE PUBLIC.DEFAULTBACIPROPERTY(DEFAULTBACIPROPID INTEGER NOT NULL,DEFAULTCOMPONENTID INTEGER NOT NULL,PROPERTYNAME VARCHAR(128) NOT NULL,DESCRIPTION VARCHAR(16777216) NOT NULL,FORMAT VARCHAR(16777216) NOT NULL,UNITS VARCHAR(16777216) NOT NULL,RESOLUTION VARCHAR(16777216) NOT NULL,ARCHIVE_PRIORITY INTEGER NOT NULL,ARCHIVE_MIN_INT DOUBLE NOT NULL,ARCHIVE_MAX_INT DOUBLE NOT NULL,ARCHIVE_MECHANISM VARCHAR(16777216) NOT NULL,ARCHIVE_SUPPRESS BOOLEAN NOT NULL,DEFAULT_TIMER_TRIG DOUBLE NOT NULL,MIN_TIMER_TRIG DOUBLE NOT NULL,INITIALIZE_DEVIO BOOLEAN NOT NULL,MIN_DELTA_TRIG DOUBLE,DEFAULT_VALUE VARCHAR(16777216) NOT NULL,GRAPH_MIN DOUBLE,GRAPH_MAX DOUBLE,MIN_STEP DOUBLE,ARCHIVE_DELTA DOUBLE NOT NULL,ARCHIVE_DELTA_PERCENT DOUBLE,ALARM_HIGH_ON DOUBLE,ALARM_LOW_ON DOUBLE,ALARM_HIGH_OFF DOUBLE,ALARM_LOW_OFF DOUBLE,ALARM_TIMER_TRIG DOUBLE,MIN_VALUE DOUBLE,MAX_VALUE DOUBLE,BITDESCRIPTION VARCHAR(16777216),WHENSET VARCHAR(16777216),WHENCLEARED VARCHAR(16777216),STATESDESCRIPTION VARCHAR(16777216),CONDITION VARCHAR(16777216),ALARM_ON VARCHAR(16777216),ALARM_OFF VARCHAR(16777216),ALARM_FAULT_FAMILY VARCHAR(16777216),ALARM_FAULT_MEMBER VARCHAR(16777216),ALARM_LEVEL INTEGER,DATA VARCHAR(16777216),CONSTRAINT DEFAULBPKEY PRIMARY KEY(DEFAULTBACIPROPID),CONSTRAINT DEFBACIDEFAULTCOMPONENTTYPEID FOREIGN KEY(DEFAULTCOMPONENTID) REFERENCES PUBLIC.DEFAULTCOMPONENT(DEFAULTCOMPONENTID))
CREATE MEMORY TABLE PUBLIC.DEFAULTMONITORPOINT(DEFAULTMONITORPOINTID INTEGER NOT NULL,DEFAULTBACIPROPERTYID INTEGER NOT NULL,MONITORPOINTNAME VARCHAR(128) NOT NULL,INDICE INTEGER NOT NULL,DATATYPE VARCHAR(16777216) NOT NULL,RCA VARCHAR(16777216) NOT NULL,TERELATED BOOLEAN NOT NULL,RAWDATATYPE VARCHAR(16777216) NOT NULL,WORLDDATATYPE VARCHAR(16777216) NOT NULL,UNITS VARCHAR(16777216),SCALE DOUBLE,OFFSET DOUBLE,MINRANGE VARCHAR(16777216),MAXRANGE VARCHAR(16777216),DESCRIPTION VARCHAR(16777216) NOT NULL,CONSTRAINT DEFAULMPKEY PRIMARY KEY(DEFAULTMONITORPOINTID),CONSTRAINT DEFAULPNTID FOREIGN KEY(DEFAULTBACIPROPERTYID) REFERENCES PUBLIC.DEFAULTBACIPROPERTY(DEFAULTBACIPROPID))
CREATE MEMORY TABLE PUBLIC.MONITORPOINT(MONITORPOINTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BACIPROPERTYID INTEGER NOT NULL,MONITORPOINTNAME VARCHAR(128) NOT NULL,ASSEMBLYID INTEGER NOT NULL,INDICE INTEGER NOT NULL,DATATYPE VARCHAR(16777216) NOT NULL,RCA VARCHAR(16777216) NOT NULL,TERELATED BOOLEAN NOT NULL,RAWDATATYPE VARCHAR(16777216) NOT NULL,WORLDDATATYPE VARCHAR(16777216) NOT NULL,UNITS VARCHAR(16777216),SCALE DOUBLE,OFFSET DOUBLE,MINRANGE VARCHAR(16777216),MAXRANGE VARCHAR(16777216),DESCRIPTION VARCHAR(16777216) NOT NULL,CONSTRAINT MONITORPOINTASSEMBLYID FOREIGN KEY(ASSEMBLYID) REFERENCES PUBLIC.ASSEMBLY(ASSEMBLYID),CONSTRAINT MONITORPOINTBACIPROPERTYID FOREIGN KEY(BACIPROPERTYID) REFERENCES PUBLIC.BACIPROPERTY(BACIPROPERTYID),CONSTRAINT MONITORPOINTDATATYPE CHECK((PUBLIC.MONITORPOINT.DATATYPE) IN (('float'),('double'),('boolean'),('string'),('integer'),('enum'),('clob'))),CONSTRAINT MONITORPOINTALTKEY UNIQUE(BACIPROPERTYID,ASSEMBLYID,INDICE))
ALTER TABLE PUBLIC.MONITORPOINT ALTER COLUMN MONITORPOINTID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.MONITORDATA(MONITORPOINTID INTEGER NOT NULL,STARTTIME BIGINT NOT NULL,ENDTIME BIGINT NOT NULL,MONITORTS TIMESTAMP NOT NULL,SAMPLESIZE INTEGER NOT NULL,MONITORCLOB VARCHAR(16777216) NOT NULL,MINSTAT DOUBLE,MAXSTAT DOUBLE,MEANSTAT DOUBLE,STDDEVSTAT DOUBLE,CONSTRAINT MONITORDATAKEY PRIMARY KEY(MONITORPOINTID,MONITORTS),CONSTRAINT MONITORDATAMONITORPOINTID FOREIGN KEY(MONITORPOINTID) REFERENCES PUBLIC.MONITORPOINT(MONITORPOINTID))
CREATE MEMORY TABLE PUBLIC.BASEELEMENTONLINE(BASEELEMENTONLINEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BASEELEMENTID INTEGER NOT NULL,CONFIGURATIONID INTEGER NOT NULL,STARTTIME BIGINT NOT NULL,ENDTIME BIGINT,NORMALTERMINATION BOOLEAN NOT NULL,CONSTRAINT BEONLINEID FOREIGN KEY(BASEELEMENTID) REFERENCES PUBLIC.BASEELEMENT(BASEELEMENTID),CONSTRAINT BEONLINECONFIG FOREIGN KEY(CONFIGURATIONID) REFERENCES PUBLIC.HWCONFIGURATION(CONFIGURATIONID),CONSTRAINT BASEELOALTKEY UNIQUE(BASEELEMENTID,CONFIGURATIONID,STARTTIME))
ALTER TABLE PUBLIC.BASEELEMENTONLINE ALTER COLUMN BASEELEMENTONLINEID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ASSEMBLYONLINE(ASSEMBLYONLINEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ASSEMBLYID INTEGER NOT NULL,BASEELEMENTONLINEID INTEGER NOT NULL,ROLENAME VARCHAR(128) NOT NULL,STARTTIME BIGINT NOT NULL,ENDTIME BIGINT,CONSTRAINT BEASSEMBLYLISTID FOREIGN KEY(BASEELEMENTONLINEID) REFERENCES PUBLIC.BASEELEMENTONLINE(BASEELEMENTONLINEID),CONSTRAINT BEASSEMBLYLISTASSEMBLYID FOREIGN KEY(ASSEMBLYID) REFERENCES PUBLIC.ASSEMBLY(ASSEMBLYID),CONSTRAINT ASSEMBOALTKEY UNIQUE(ASSEMBLYID,BASEELEMENTONLINEID))
ALTER TABLE PUBLIC.ASSEMBLYONLINE ALTER COLUMN ASSEMBLYONLINEID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ARRAY(ARRAYID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BASEELEMENTID INTEGER NOT NULL,TYPE VARCHAR(16777216) NOT NULL,USERID VARCHAR(256),STARTTIME BIGINT NOT NULL,ENDTIME BIGINT,NORMALTERMINATION BOOLEAN NOT NULL,CONSTRAINT ARRAYBEID FOREIGN KEY(BASEELEMENTID) REFERENCES PUBLIC.BASEELEMENT(BASEELEMENTID),CONSTRAINT ARRAYTYPE CHECK((PUBLIC.ARRAY.TYPE) IN (('automatic'),('manual'))),CONSTRAINT ARRAYALTKEY UNIQUE(STARTTIME,BASEELEMENTID))
ALTER TABLE PUBLIC.ARRAY ALTER COLUMN ARRAYID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ANTENNATOARRAY(ANTENNAID INTEGER NOT NULL,ARRAYID INTEGER NOT NULL,CONSTRAINT ANTENNTAKEY PRIMARY KEY(ANTENNAID,ARRAYID),CONSTRAINT ANTENNATOARRAYANTENNAID FOREIGN KEY(ANTENNAID) REFERENCES PUBLIC.ANTENNA(BASEELEMENTID),CONSTRAINT ANTENNATOARRAYARRAYID FOREIGN KEY(ARRAYID) REFERENCES PUBLIC.ARRAY(ARRAYID))
CREATE MEMORY TABLE PUBLIC.SBEXECUTION(ARRAYID INTEGER NOT NULL,SBUID VARCHAR(256) NOT NULL,STARTTIME BIGINT NOT NULL,ENDTIME BIGINT,NORMALTERMINATION BOOLEAN NOT NULL,CONSTRAINT SBEXECUTIONKEY PRIMARY KEY(ARRAYID,SBUID,STARTTIME),CONSTRAINT SBEXECUTIONARRAYID FOREIGN KEY(ARRAYID) REFERENCES PUBLIC.ARRAY(ARRAYID))
CREATE MEMORY TABLE PUBLIC.ANTENNATOFRONTEND(ANTENNATOFRONTENDID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ANTENNAID INTEGER NOT NULL,FRONTENDID INTEGER NOT NULL,STARTTIME BIGINT NOT NULL,ENDTIME BIGINT,CONSTRAINT ANTENNATOFEANTENNAID FOREIGN KEY(ANTENNAID) REFERENCES PUBLIC.ANTENNA(BASEELEMENTID),CONSTRAINT ANTENNATOFEFRONTENDID FOREIGN KEY(FRONTENDID) REFERENCES PUBLIC.FRONTEND(BASEELEMENTID),CONSTRAINT ANTENNTFEALTKEY UNIQUE(ANTENNAID,FRONTENDID,STARTTIME))
ALTER TABLE PUBLIC.ANTENNATOFRONTEND ALTER COLUMN ANTENNATOFRONTENDID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.BL_VERSIONINFO(TABLENAME VARCHAR(128) NOT NULL,SWCONFIGURATIONID INTEGER NOT NULL,ENTITYID INTEGER NOT NULL,LOCKED BOOLEAN NOT NULL,INCREASEVERSION BOOLEAN NOT NULL,CURRENTVERSION INTEGER NOT NULL,WHO VARCHAR(128) NOT NULL,CHANGEDESC VARCHAR(16777216) NOT NULL,CONSTRAINT BL_VERIKEY PRIMARY KEY(TABLENAME,SWCONFIGURATIONID,ENTITYID),CONSTRAINT VERSIONINFOSWCNFID FOREIGN KEY(SWCONFIGURATIONID) REFERENCES PUBLIC.CONFIGURATION(CONFIGURATIONID))
CREATE MEMORY TABLE PUBLIC.BL_POINTINGMODELCOEFF(VERSION INTEGER NOT NULL,MODTIME BIGINT NOT NULL,OPERATION CHARACTER(1) NOT NULL,WHO VARCHAR(128),CHANGEDESC VARCHAR(16777216),POINTINGMODELID INTEGER NOT NULL,COEFFNAME VARCHAR(128) NOT NULL,COEFFVALUE DOUBLE NOT NULL,CONSTRAINT BL_POIMCKEY PRIMARY KEY(VERSION,MODTIME,OPERATION,POINTINGMODELID,COEFFNAME),CONSTRAINT BL_POINTINGMODELCOEFFOP CHECK((PUBLIC.BL_POINTINGMODELCOEFF.OPERATION) IN (('I'),('U'),('D'))))
CREATE MEMORY TABLE PUBLIC.BL_POINTINGMODELCOEFFOFFSET(VERSION INTEGER NOT NULL,MODTIME BIGINT NOT NULL,OPERATION CHARACTER(1) NOT NULL,WHO VARCHAR(128),CHANGEDESC VARCHAR(16777216),POINTINGMODELID INTEGER NOT NULL,COEFFNAME VARCHAR(128) NOT NULL,RECEIVERBAND VARCHAR(128) NOT NULL,OFFSET DOUBLE NOT NULL,CONSTRAINT BL_POIMCOKEY PRIMARY KEY(VERSION,MODTIME,OPERATION,POINTINGMODELID,COEFFNAME,RECEIVERBAND),CONSTRAINT BL_ANTENNAPMCOEFFOFFOP CHECK((PUBLIC.BL_POINTINGMODELCOEFFOFFSET.OPERATION) IN (('I'),('U'),('D'))),CONSTRAINT BL_ANTENNAPMCOEFFOFFBAND CHECK((PUBLIC.BL_POINTINGMODELCOEFFOFFSET.RECEIVERBAND) IN (('ALMA_RB_01'),('ALMA_RB_02'),('ALMA_RB_03'),('ALMA_RB_04'),('ALMA_RB_05'),('ALMA_RB_06'),('ALMA_RB_07'),('ALMA_RB_08'),('ALMA_RB_09'),('ALMA_RB_10'))))
CREATE MEMORY TABLE PUBLIC.BL_FOCUSMODELCOEFF(VERSION INTEGER NOT NULL,MODTIME BIGINT NOT NULL,OPERATION CHARACTER(1) NOT NULL,WHO VARCHAR(128),CHANGEDESC VARCHAR(16777216),FOCUSMODELID INTEGER NOT NULL,COEFFNAME VARCHAR(128) NOT NULL,COEFFVALUE DOUBLE NOT NULL,CONSTRAINT BL_FOCMCKEY PRIMARY KEY(VERSION,MODTIME,OPERATION,FOCUSMODELID,COEFFNAME),CONSTRAINT BL_FOCUSMODELCOEFFOP CHECK((PUBLIC.BL_FOCUSMODELCOEFF.OPERATION) IN (('I'),('U'),('D'))))
CREATE MEMORY TABLE PUBLIC.BL_FOCUSMODELCOEFFOFFSET(VERSION INTEGER NOT NULL,MODTIME BIGINT NOT NULL,OPERATION CHARACTER(1) NOT NULL,WHO VARCHAR(128),CHANGEDESC VARCHAR(16777216),FOCUSMODELID INTEGER NOT NULL,COEFFNAME VARCHAR(128) NOT NULL,RECEIVERBAND VARCHAR(128) NOT NULL,OFFSET DOUBLE NOT NULL,CONSTRAINT BL_FOCMCOKEY PRIMARY KEY(VERSION,MODTIME,OPERATION,FOCUSMODELID,COEFFNAME,RECEIVERBAND),CONSTRAINT BL_ANTENNAFMCOEFFOFFOP CHECK((PUBLIC.BL_FOCUSMODELCOEFFOFFSET.OPERATION) IN (('I'),('U'),('D'))),CONSTRAINT BL_ANTENNAFMCOEFFOFFBAND CHECK((PUBLIC.BL_FOCUSMODELCOEFFOFFSET.RECEIVERBAND) IN (('ALMA_RB_01'),('ALMA_RB_02'),('ALMA_RB_03'),('ALMA_RB_04'),('ALMA_RB_05'),('ALMA_RB_06'),('ALMA_RB_07'),('ALMA_RB_08'),('ALMA_RB_09'),('ALMA_RB_10'))))
CREATE MEMORY TABLE PUBLIC.BL_FEDELAY(VERSION INTEGER NOT NULL,MODTIME BIGINT NOT NULL,OPERATION CHARACTER(1) NOT NULL,WHO VARCHAR(128),CHANGEDESC VARCHAR(16777216),FEDELAYID INTEGER NOT NULL,ANTENNAID INTEGER NOT NULL,RECEIVERBAND VARCHAR(128) NOT NULL,POLARIZATION VARCHAR(128) NOT NULL,SIDEBAND VARCHAR(128) NOT NULL,DELAY DOUBLE NOT NULL,CONSTRAINT BL_FEDELAYKEY PRIMARY KEY(VERSION,MODTIME,OPERATION,FEDELAYID),CONSTRAINT BL_FEDELAYOP CHECK((PUBLIC.BL_FEDELAY.OPERATION) IN (('I'),('U'),('D'))))
CREATE MEMORY TABLE PUBLIC.BL_IFDELAY(VERSION INTEGER NOT NULL,MODTIME BIGINT NOT NULL,OPERATION CHARACTER(1) NOT NULL,WHO VARCHAR(128),CHANGEDESC VARCHAR(16777216),IFDELAYID INTEGER NOT NULL,ANTENNAID INTEGER NOT NULL,BASEBAND VARCHAR(128) NOT NULL,POLARIZATION VARCHAR(128) NOT NULL,IFSWITCH VARCHAR(128) NOT NULL,DELAY DOUBLE NOT NULL,CONSTRAINT BL_IFDELAYKEY PRIMARY KEY(VERSION,MODTIME,OPERATION,IFDELAYID),CONSTRAINT BL_IFDELAYOP CHECK((PUBLIC.BL_IFDELAY.OPERATION) IN (('I'),('U'),('D'))))
CREATE MEMORY TABLE PUBLIC.BL_LODELAY(VERSION INTEGER NOT NULL,MODTIME BIGINT NOT NULL,OPERATION CHARACTER(1) NOT NULL,WHO VARCHAR(128),CHANGEDESC VARCHAR(16777216),LODELAYID INTEGER NOT NULL,ANTENNAID INTEGER NOT NULL,BASEBAND VARCHAR(128) NOT NULL,DELAY DOUBLE NOT NULL,CONSTRAINT BL_LODELAYKEY PRIMARY KEY(VERSION,MODTIME,OPERATION,LODELAYID),CONSTRAINT BL_LODELAYOP CHECK((PUBLIC.BL_LODELAY.OPERATION) IN (('I'),('U'),('D'))))
CREATE MEMORY TABLE PUBLIC.BL_XPDELAY(VERSION INTEGER NOT NULL,MODTIME BIGINT NOT NULL,OPERATION CHARACTER(1) NOT NULL,WHO VARCHAR(128),CHANGEDESC VARCHAR(16777216),XPDELAYID INTEGER NOT NULL,CONFIGURATIONID INTEGER NOT NULL,RECEIVERBAND VARCHAR(128) NOT NULL,SIDEBAND VARCHAR(128) NOT NULL,BASEBAND VARCHAR(128) NOT NULL,DELAY DOUBLE NOT NULL,CONSTRAINT BL_XPDELAYKEY PRIMARY KEY(VERSION,MODTIME,OPERATION,XPDELAYID),CONSTRAINT BL_XPDELAYOP CHECK((PUBLIC.BL_XPDELAY.OPERATION) IN (('I'),('U'),('D'))))
CREATE MEMORY TABLE PUBLIC.BL_ANTENNADELAY(VERSION INTEGER NOT NULL,MODTIME BIGINT NOT NULL,OPERATION CHARACTER(1) NOT NULL,WHO VARCHAR(128),CHANGEDESC VARCHAR(16777216),BASEELEMENTID INTEGER NOT NULL,DELAY DOUBLE NOT NULL,CONSTRAINT BL_ANTDKEY PRIMARY KEY(VERSION,MODTIME,OPERATION,BASEELEMENTID))
CREATE MEMORY TABLE PUBLIC.BL_ANTENNA(VERSION INTEGER NOT NULL,MODTIME BIGINT NOT NULL,OPERATION CHARACTER(1) NOT NULL,WHO VARCHAR(128),CHANGEDESC VARCHAR(16777216),BASEELEMENTID INTEGER NOT NULL,ANTENNATYPE VARCHAR(16777216) NOT NULL,DISHDIAMETER DOUBLE NOT NULL,COMMISSIONDATE BIGINT NOT NULL,XPOSITION DOUBLE NOT NULL,YPOSITION DOUBLE NOT NULL,ZPOSITION DOUBLE NOT NULL,XOFFSET DOUBLE NOT NULL,YOFFSET DOUBLE NOT NULL,ZOFFSET DOUBLE NOT NULL,LOOFFSETTINGINDEX INTEGER NOT NULL,WALSHSEQ INTEGER NOT NULL,CAIBASELINE INTEGER,CAIACA INTEGER,CONSTRAINT BL_ANTENNAKEY PRIMARY KEY(VERSION,MODTIME,OPERATION,BASEELEMENTID))
CREATE MEMORY TABLE PUBLIC.BL_PAD(VERSION INTEGER NOT NULL,MODTIME BIGINT NOT NULL,OPERATION CHARACTER(1) NOT NULL,WHO VARCHAR(128),CHANGEDESC VARCHAR(16777216),BASEELEMENTID INTEGER NOT NULL,COMMISSIONDATE BIGINT NOT NULL,XPOSITION DOUBLE NOT NULL,YPOSITION DOUBLE NOT NULL,ZPOSITION DOUBLE NOT NULL,DELAY DOUBLE NOT NULL,CONSTRAINT BL_PADKEY PRIMARY KEY(VERSION,MODTIME,OPERATION,BASEELEMENTID))
CREATE MEMORY TABLE PUBLIC.BL_ANTENNATOPAD(VERSION INTEGER NOT NULL,MODTIME BIGINT NOT NULL,OPERATION CHARACTER(1) NOT NULL,WHO VARCHAR(128),CHANGEDESC VARCHAR(16777216),ANTENNATOPADID INTEGER NOT NULL,MOUNTMETROLOGYAN0COEFF DOUBLE,MOUNTMETROLOGYAW0COEFF DOUBLE,CONSTRAINT BL_ANTTPKEY PRIMARY KEY(VERSION,MODTIME,OPERATION,ANTENNATOPADID))
CREATE MEMORY TABLE PUBLIC.BL_ACACORRDELAYS(VERSION INTEGER NOT NULL,MODTIME BIGINT NOT NULL,OPERATION CHARACTER(1) NOT NULL,WHO VARCHAR(128),CHANGEDESC VARCHAR(16777216),ANTENNAID INTEGER NOT NULL,BBONEDELAY DOUBLE NOT NULL,BBTWODELAY DOUBLE NOT NULL,BBTHREEDELAY DOUBLE NOT NULL,BBFOURDELAY DOUBLE NOT NULL,CONSTRAINT BL_ACACDKEY PRIMARY KEY(VERSION,MODTIME,OPERATION,ANTENNAID))
CREATE MEMORY TABLE PUBLIC.ANTENNAEFFICIENCY(ANTENNAEFFICIENCYID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ANTENNAID INTEGER NOT NULL,OBSERVATIONTIME BIGINT NOT NULL,EXECBLOCKUID VARCHAR(100) NOT NULL,SCANNUMBER INTEGER NOT NULL,THETAMINORPOLX DOUBLE NOT NULL,THETAMINORPOLY DOUBLE NOT NULL,THETAMAJORPOLX DOUBLE NOT NULL,THETAMAJORPOLY DOUBLE NOT NULL,POSITIONANGLEBEAMPOLX DOUBLE NOT NULL,POSITIONANGLEBEAMPOLY DOUBLE NOT NULL,SOURCENAME VARCHAR(100) NOT NULL,SOURCESIZE DOUBLE NOT NULL,FREQUENCY DOUBLE NOT NULL,APERTUREEFF DOUBLE NOT NULL,APERTUREEFFERROR DOUBLE NOT NULL,FORWARDEFF DOUBLE NOT NULL,FORWARDEFFERROR DOUBLE NOT NULL,CONSTRAINT ANTEFFTOANTENNA FOREIGN KEY(ANTENNAID) REFERENCES PUBLIC.ANTENNA(BASEELEMENTID))
ALTER TABLE PUBLIC.ANTENNAEFFICIENCY ALTER COLUMN ANTENNAEFFICIENCYID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.RECEIVERQUALITY(RECEIVERQUALITYID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ANTENNAID INTEGER NOT NULL,OBSERVATIONTIME BIGINT NOT NULL,EXECBLOCKUID VARCHAR(100) NOT NULL,SCANNUMBER INTEGER NOT NULL,CONSTRAINT RECQUALITYTOANTENNA FOREIGN KEY(ANTENNAID) REFERENCES PUBLIC.ANTENNA(BASEELEMENTID))
ALTER TABLE PUBLIC.RECEIVERQUALITY ALTER COLUMN RECEIVERQUALITYID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.RECEIVERQUALITYPARAMETERS(RECEIVERQUALITYPARAMID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,RECEIVERQUALITYID INTEGER NOT NULL,FREQUENCY DOUBLE NOT NULL,SIDEBANDRATIO DOUBLE NOT NULL,TRX DOUBLE NOT NULL,POLARIZATION DOUBLE NOT NULL,BANDPASSQUALITY DOUBLE NOT NULL,CONSTRAINT RECQUALITYPARAMTORECQUAL FOREIGN KEY(RECEIVERQUALITYID) REFERENCES PUBLIC.RECEIVERQUALITY(RECEIVERQUALITYID))
ALTER TABLE PUBLIC.RECEIVERQUALITYPARAMETERS ALTER COLUMN RECEIVERQUALITYPARAMID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.HOLOGRAPHY(HOLOGRAPHYID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ANTENNAID INTEGER NOT NULL,OBSERVATIONTIME BIGINT NOT NULL,EXECBLOCKUID VARCHAR(100) NOT NULL,SCANNUMBER INTEGER NOT NULL,OBSERVATIONDURATION DOUBLE NOT NULL,LOWELEVATION DOUBLE NOT NULL,HIGHELEVATION DOUBLE NOT NULL,MAPSIZE DOUBLE NOT NULL,SOFTWAREVERSION VARCHAR(100) NOT NULL,OBSMODE VARCHAR(80) NOT NULL,COMMENTS VARCHAR(16777216),FREQUENCY DOUBLE NOT NULL,REFERENCEANTENNA INTEGER NOT NULL,ASTIGMATISMX2Y2 DOUBLE NOT NULL,ASTIGMATISMXY DOUBLE NOT NULL,ASTIGMATISMERR DOUBLE NOT NULL,PHASERMS DOUBLE NOT NULL,SURFACERMS DOUBLE NOT NULL,SURFACERMSNOASTIG DOUBLE NOT NULL,RING1RMS DOUBLE NOT NULL,RING2RMS DOUBLE NOT NULL,RING3RMS DOUBLE NOT NULL,RING4RMS DOUBLE NOT NULL,RING5RMS DOUBLE NOT NULL,RING6RMS DOUBLE NOT NULL,RING7RMS DOUBLE NOT NULL,RING8RMS DOUBLE NOT NULL,BEAMMAPFITUID VARCHAR(100) NOT NULL,SURFACEMAPFITUID VARCHAR(100) NOT NULL,XFOCUS DOUBLE NOT NULL,XFOCUSERR DOUBLE NOT NULL,YFOCUS DOUBLE NOT NULL,YFOCUSERR DOUBLE NOT NULL,ZFOCUS DOUBLE NOT NULL,ZFOCUSERR DOUBLE NOT NULL,CONSTRAINT HOLOGRAPHYTOANTENNA FOREIGN KEY(ANTENNAID) REFERENCES PUBLIC.ANTENNA(BASEELEMENTID),CONSTRAINT HOLOGRAPHYREFANTENNA FOREIGN KEY(REFERENCEANTENNA) REFERENCES PUBLIC.ANTENNA(BASEELEMENTID),CONSTRAINT HOLOGRAPHYOBSMODE CHECK((PUBLIC.HOLOGRAPHY.OBSMODE) IN (('TOWER'),('ASTRO'))))
ALTER TABLE PUBLIC.HOLOGRAPHY ALTER COLUMN HOLOGRAPHYID RESTART WITH 0
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TMCDBVERSION VALUES('TMCDB','2.2.1','2010-08-22T0000:00:00.0')
