#File path for monitoring files
path_dumper=/var/opt/alma/monitordata/current

#When a value is unseted
unset_value=UNSET

#Monitor point name unknown
unknown_monitor_point_name=UNKNOWN

#Max elements into queue
max_data_queue=1000000

#Connection URL of the queue
broker_url=failover://(tcp://activemq1.osf.alma.cl:61616,tcp://activemq2.osf.alma.cl:61616)?randomize=false&jms.prefetchPolicy.queuePrefetch=1&initialReconnectDelay=5000

#The topic name
topic_name=tmc

#The bean name to register
bean_name=archive.tmcdb.monitoring.TMCOffline:type=TMCTTArchiverImpl

#Max permitted CLOB size
max_clob_size=1000

#Atenna type
antenna_type=.*
#antenna_type=CONTROL(.*)
#antenna_type=CONTROL/CM(.*)
#antenna_type=CONTROL/DA(.*)
#antenna_type=CONTROL/DV(.*)
#antenna_type=CONTROL/PM(.*)

#Application name
application_name=TMCS

#Redis time between eviction runs millis
redis_time_between_eviction_runs_millis=-1

#Redis URL
redis_url=localhost

#Redis port
redis_port=6379

#Redis timeout
redis_timeout=0

#Redis max length list
redis_max_length_list=100

#Redis remove from list
redis_remove_from_list=50

#This value is how much time the start time will be checked in the list of Redis
check_start_time=10

#Redis max limit date (600000 milsec = 10 min)
redis_max_limit_date=600000

#Extension file
extension_file=txt

#Boundary of queue size [0, 1]
boundary_data_queue=0.9

#Max total threads
max_total_threads=1000

#Thread sleep
thread_sleep=1000

#The time limit '2012-12-31T23:59:59'
#Minimum date accepted in the CLOB
time_limit=135762911990000000

#Delta time for old dates
time_delta=100000000000000000

#Is used for see if some day is before at this '2009-12-31T23:59:59'
#Minimum date accepted in the text files
initial_date=134815967990000000

#Integration with TMCHearBeat application
property_name_heart_beat=HEART_BEAT

#Integration with TMCHearBeat application
monitor_point_name_heart_beat=ACTIVEMQ_HEART_BEAT
